 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 OpenNTP:         SN  DISCRETE  ORDINATES  METHOD
 DIMENSION:       ONE DIMENSION (1D) 
 GEOMETRY:        CARTESIAN
 VERSION NUMBER:  1.2
 VERSION DATE:    10  September  2020
 RAN ON:          2020-09-16 13:13:37.74   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUPS NUMBER:                               7
 PIN CELLS NUMBER:                                   7
 ASSEMBLIES NUMBER:                                  3
 X REGIONS NUMBER PIN CELL:                          3
 MATERIALS NUMBER:                                   7
 SIZE OF EACH X REGION PIN CELL 1  :                 0.26647   0.72705   0.26647
 SIZE OF EACH X REGION PIN CELL 2  :                 0.26647   0.72705   0.26647
 SIZE OF EACH X REGION PIN CELL 3  :                 0.26647   0.72705   0.26647
 SIZE OF EACH X REGION PIN CELL 4  :                 0.26647   0.72705   0.26647
 SIZE OF EACH X REGION PIN CELL 5  :                 0.26647   0.72705   0.26647
 SIZE OF EACH X REGION PIN CELL 6  :                 0.26647   0.72705   0.26647
 SIZE OF EACH X REGION PIN CELL 7  :                 0.26647   0.72705   0.26647
 DISCRETIZATIONS ANGULAR:                            2
 ORDER LEGENDRE POLYNOMIAL:                          0
 TOTAL NUMBER OF X FINE MESHES:                    153
 CONVERGENCE CRITERION of KEFF AND FLUX:       1.0E-08
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARAMETERS  SN
            ----------------------------------------------------------
 
 GAUSS  LEGENDRE  QUADRATURE  POINTS  AND  WEIGHTS: 
 
       N. GAUSS          POINTS         WEIGHTS 
 
           1         -5.77350E-01     1.00000E+00
           2          5.77350E-01     1.00000E+00
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
 
         MATERIAL :   1
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          1.77949E-01     5.04120E-02     2.00599E-02     1.27537E-01     5.87910E-01           |
 |          2          3.29805E-01     5.34898E-03     2.02730E-03     3.24456E-01     4.11760E-01           |
 |          3          4.80388E-01     2.94480E-02     1.57059E-02     4.50940E-01     3.39060E-04           |
 |          4          5.54367E-01     1.01802E-01     4.51830E-02     4.52565E-01     1.17610E-07           |
 |          5          3.11801E-01     4.04000E-02     4.33421E-02     2.71401E-01     0.00000E+00           |
 |          6          3.95168E-01     1.29366E-01     2.02090E-01     2.65802E-01     0.00000E+00           |
 |          7          5.64406E-01     2.91326E-01     5.25711E-01     2.73080E-01     0.00000E+00           |
 
         MATERIAL :   2
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          1.78731E-01     4.98550E-02     2.17530E-02     1.28876E-01     5.87910E-01           |
 |          2          3.30849E-01     5.39699E-03     2.53510E-03     3.25452E-01     4.11760E-01           |
 |          3          4.83772E-01     3.05840E-02     1.62679E-02     4.53188E-01     3.39060E-04           |
 |          4          5.66922E-01     1.09749E-01     6.54741E-02     4.57173E-01     1.17610E-07           |
 |          5          4.26227E-01     1.49413E-01     3.07241E-02     2.76814E-01     0.00000E+00           |
 |          6          6.78997E-01     4.26035E-01     6.66651E-01     2.52962E-01     0.00000E+00           |
 |          7          6.82852E-01     4.17845E-01     7.13990E-01     2.65007E-01     0.00000E+00           |
 
         MATERIAL :   3
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          1.81323E-01     5.08660E-02     2.38140E-02     1.30457E-01     5.87910E-01           |
 |          2          3.34368E-01     5.93999E-03     3.85869E-03     3.28428E-01     4.11760E-01           |
 |          3          4.93785E-01     3.54140E-02     2.41340E-02     4.58371E-01     3.39060E-04           |
 |          4          5.91216E-01     1.27507E-01     9.43662E-02     4.63709E-01     1.17610E-07           |
 |          5          4.74198E-01     1.91885E-01     4.57699E-02     2.82313E-01     0.00000E+00           |
 |          6          8.33601E-01     5.83850E-01     9.28181E-01     2.49751E-01     0.00000E+00           |
 |          7          8.53603E-01     5.94074E-01     1.04320E+00     2.59529E-01     0.00000E+00           |
 
         MATERIAL :   4
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          1.83045E-01     5.15410E-02     2.51860E-02     1.31504E-01     5.87910E-01           |
 |          2          3.36705E-01     6.30200E-03     4.73951E-03     3.30403E-01     4.11760E-01           |
 |          3          5.00507E-01     3.87150E-02     2.94781E-02     4.61792E-01     3.39060E-04           |
 |          4          6.06174E-01     1.38153E-01     1.12250E-01     4.68021E-01     1.17610E-07           |
 |          5          5.02754E-01     2.16983E-01     5.53030E-02     2.85771E-01     0.00000E+00           |
 |          6          9.21028E-01     6.73414E-01     1.07500E+00     2.47614E-01     0.00000E+00           |
 |          7          9.55231E-01     6.99138E-01     1.23930E+00     2.56093E-01     0.00000E+00           |
 
         MATERIAL :   5
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          1.26032E-01     5.98661E-02     1.32340E-08     6.61659E-02     5.87910E-01           |
 |          2          2.93160E-01     5.27830E-02     1.43450E-08     2.40377E-01     4.11760E-01           |
 |          3          2.84250E-01     1.00825E-01     1.12860E-06     1.83425E-01     3.39060E-04           |
 |          4          2.81020E-01     2.01943E-01     1.27630E-05     7.90769E-02     1.17610E-07           |
 |          5          3.34460E-01     2.34703E-01     3.53850E-07     9.97570E-02     0.00000E+00           |
 |          6          5.65640E-01     2.48866E-01     1.74010E-06     3.16774E-01     0.00000E+00           |
 |          7          1.17214E+00     7.30400E-02     5.06330E-06     1.09910E+00     0.00000E+00           |
 
         MATERIAL :   6
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          1.26032E-01     5.98661E-02     0.00000E+00     6.61659E-02     0.00000E+00           |
 |          2          2.93160E-01     5.27830E-02     0.00000E+00     2.40377E-01     0.00000E+00           |
 |          3          2.84240E-01     1.00943E-01     0.00000E+00     1.83297E-01     0.00000E+00           |
 |          4          2.80960E-01     2.02109E-01     0.00000E+00     7.88511E-02     0.00000E+00           |
 |          5          3.34440E-01     2.34703E-01     0.00000E+00     9.97372E-02     0.00000E+00           |
 |          6          5.65640E-01     2.48875E-01     0.00000E+00     3.16765E-01     0.00000E+00           |
 |          7          1.17215E+00     7.30300E-02     0.00000E+00     1.09912E+00     0.00000E+00           |
 
         MATERIAL :   7
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          1.59206E-01     1.14728E-01     0.00000E+00     4.44777E-02     0.00000E+00           |
 |          2          4.12970E-01     1.30636E-01     0.00000E+00     2.82334E-01     0.00000E+00           |
 |          3          5.90310E-01     2.45054E-01     0.00000E+00     3.45256E-01     0.00000E+00           |
 |          4          5.84350E-01     4.93322E-01     0.00000E+00     9.10284E-02     0.00000E+00           |
 |          5          7.18000E-01     5.78862E-01     0.00000E+00     1.39138E-01     0.00000E+00           |
 |          6          1.25445E+00     5.54537E-01     0.00000E+00     6.99913E-01     0.00000E+00           |
 |          7          2.65038E+00     1.69680E-01     0.00000E+00     2.48070E+00     0.00000E+00           |
 
            ----------------------------------------------------------
                    REACTION RATE SOLUTION IN THE REACTOR CORE        
            ----------------------------------------------------------
 
 REACTION RATE SOLUTION PER MATERIAL PER ENERGY  GROUP: 
 
 
         MATERIAL :   1
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          2.30200E+02     6.52145E+01     2.59501E+01     1.64986E+02      |
 |          2          8.30490E+02     1.34694E+01     5.10499E+00     8.17021E+02      |
 |          3          5.80191E+02     3.55659E+01     1.89689E+01     5.44625E+02      |
 |          4          2.59303E+02     4.76175E+01     2.11342E+01     2.11685E+02      |
 |          5          1.00253E+02     1.29898E+01     1.39358E+01     8.72635E+01      |
 |          6          1.49795E+02     4.90383E+01     7.66054E+01     1.00757E+02      |
 |          7          3.70844E+02     1.91416E+02     3.45420E+02     1.79428E+02      |
 
         MATERIAL :   2
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          2.31212E+02     6.44939E+01     2.81403E+01     1.66718E+02      |
 |          2          8.33119E+02     1.35903E+01     6.38370E+00     8.19529E+02      |
 |          3          5.84278E+02     3.69380E+01     1.96476E+01     5.47340E+02      |
 |          4          2.65175E+02     5.13347E+01     3.06252E+01     2.13841E+02      |
 |          5          1.37045E+02     4.80408E+01     9.87873E+00     8.90040E+01      |
 |          6          2.57385E+02     1.61495E+02     2.52705E+02     9.58893E+01      |
 |          7          4.48669E+02     2.74546E+02     4.69129E+02     1.74123E+02      |
 
         MATERIAL :   3
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          2.34565E+02     6.58018E+01     3.08065E+01     1.68763E+02      |
 |          2          8.41980E+02     1.49576E+01     9.71666E+00     8.27022E+02      |
 |          3          5.96371E+02     4.27714E+01     2.91480E+01     5.53600E+02      |
 |          4          2.76539E+02     5.96409E+01     4.41394E+01     2.16898E+02      |
 |          5          1.52469E+02     6.16968E+01     1.47164E+01     9.07721E+01      |
 |          6          3.15990E+02     2.21318E+02     3.51842E+02     9.46721E+01      |
 |          7          5.60862E+02     3.90338E+02     6.85437E+02     1.70524E+02      |
 
         MATERIAL :   4
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          2.36793E+02     6.66750E+01     3.25814E+01     1.70118E+02      |
 |          2          8.47865E+02     1.58692E+01     1.19347E+01     8.31996E+02      |
 |          3          6.04490E+02     4.67582E+01     3.56023E+01     5.57732E+02      |
 |          4          2.83535E+02     6.46205E+01     5.25045E+01     2.18915E+02      |
 |          5          1.61650E+02     6.97665E+01     1.77816E+01     9.18840E+01      |
 |          6          3.49130E+02     2.55268E+02     4.07496E+02     9.38621E+01      |
 |          7          6.27637E+02     4.59370E+02     8.14285E+02     1.68266E+02      |
 
         MATERIAL :   5
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          1.63039E+02     7.74446E+01     1.71199E-05     8.55942E+01      |
 |          2          7.38213E+02     1.32914E+02     3.61225E-05     6.05299E+02      |
 |          3          3.43304E+02     1.21772E+02     1.36307E-03     2.21532E+02      |
 |          4          1.31446E+02     9.44580E+01     5.96984E-03     3.69879E+01      |
 |          5          1.07539E+02     7.54641E+01     1.13773E-04     3.20749E+01      |
 |          6          2.14415E+02     9.43366E+01     6.59613E-04     1.20078E+02      |
 |          7          7.70157E+02     4.79911E+01     3.32685E-03     7.22166E+02      |
 
         MATERIAL :   6
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          1.63039E+02     7.74446E+01     0.00000E+00     8.55942E+01      |
 |          2          7.38213E+02     1.32914E+02     0.00000E+00     6.05299E+02      |
 |          3          3.43292E+02     1.21914E+02     0.00000E+00     2.21378E+02      |
 |          4          1.31418E+02     9.45356E+01     0.00000E+00     3.68823E+01      |
 |          5          1.07532E+02     7.54640E+01     0.00000E+00     3.20685E+01      |
 |          6          2.14415E+02     9.43401E+01     0.00000E+00     1.20075E+02      |
 |          7          7.70164E+02     4.79845E+01     0.00000E+00     7.22179E+02      |
 
         MATERIAL :   7
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          2.05954E+02     1.48416E+02     0.00000E+00     5.75377E+01      |
 |          2          1.03991E+03     3.28958E+02     0.00000E+00     7.10952E+02      |
 |          3          7.12950E+02     2.95965E+02     0.00000E+00     4.16985E+02      |
 |          4          2.73327E+02     2.30749E+02     0.00000E+00     4.25782E+01      |
 |          5          2.30859E+02     1.86122E+02     0.00000E+00     4.47371E+01      |
 |          6          4.75519E+02     2.10206E+02     0.00000E+00     2.65313E+02      |
 |          7          1.74144E+03     1.11489E+02     0.00000E+00     1.62995E+03      |
 
            ----------------------------------------------------------
                               NORMALIZED PIN POWER                   
            ----------------------------------------------------------
 
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |             1            2            3            4            5            6            7            8            9           10           11           12           13           14           15           16           17           18           19           20           21           22           23           24           25           26           27           28           29           30           31           32           33           34           35           36           37           38           39           40           41           42           43           44           45           46           47           48           49           50           51
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |   1   7.87618E-01  1.24381E+00  0.00000E+00  1.35985E+00  1.34263E+00  0.00000E+00  1.33236E+00  1.32283E+00  2.72042E-05  1.30947E+00  1.29514E+00  0.00000E+00  1.28028E+00  1.28172E+00  0.00000E+00  1.21970E+00  9.01978E-01  8.40784E-01  1.08277E+00  0.00000E+00  1.20507E+00  1.19640E+00  0.00000E+00  1.13489E+00  1.08130E+00  2.50180E-05  9.79021E-01  9.10953E-01  0.00000E+00  7.94883E-01  7.27690E-01  0.00000E+00  6.64816E-01  7.03976E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 
            ----------------------------------------------------------
                 NORMALIZED SCALAR FLUX SOLUTION IN EACH PIN CELL     
            ----------------------------------------------------------
 
 FLUXES  PER  PIN CELL  PER  ENERGY  GROUP:
 
     P I N  C E L L       G R O U P 1
 
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |             1            2            3            4            5            6            7            8            9           10           11           12           13           14           15           16           17           18           19           20           21           22           23           24           25           26           27           28           29           30           31           32           33           34           35           36           37           38           39           40           41           42           43           44           45           46           47           48           49           50           51
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |   1   4.62742E+01  4.61566E+01  4.57232E+01  4.66593E+01  4.67579E+01  4.60291E+01  4.66471E+01  4.64654E+01  4.55221E+01  4.59192E+01  4.55159E+01  4.43870E+01  4.45595E+01  4.38953E+01  4.24835E+01  4.22924E+01  4.14659E+01  4.00305E+01  3.83711E+01  3.67626E+01  3.63331E+01  3.52161E+01  3.35598E+01  3.28479E+01  3.14003E+01  2.94583E+01  2.83376E+01  2.65446E+01  2.43799E+01  2.28946E+01  2.08068E+01  1.84522E+01  1.65569E+01  1.38852E+01  1.05717E+01  7.86775E+00  5.85540E+00  4.35772E+00  3.24309E+00  2.41351E+00  1.79608E+00  1.33653E+00  9.94447E-01  7.39779E-01  5.50136E-01  4.08849E-01  3.03499E-01  2.24827E-01  1.65916E-01  1.21589E-01  8.79495E-02
 
     P I N  C E L L       G R O U P 2
 
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |             1            2            3            4            5            6            7            8            9           10           11           12           13           14           15           16           17           18           19           20           21           22           23           24           25           26           27           28           29           30           31           32           33           34           35           36           37           38           39           40           41           42           43           44           45           46           47           48           49           50           51
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |   1   9.25278E+01  9.16241E+01  8.98716E+01  9.15473E+01  9.14156E+01  8.94999E+01  9.08608E+01  9.04437E+01  8.82739E+01  8.93239E+01  8.86156E+01  8.61995E+01  8.69323E+01  8.59229E+01  8.32005E+01  8.35510E+01  8.26159E+01  8.00567E+01  7.64871E+01  7.25701E+01  7.15401E+01  6.91535E+01  6.54257E+01  6.40413E+01  6.12195E+01  5.70854E+01  5.49518E+01  5.15406E+01  4.70156E+01  4.41150E+01  4.01192E+01  3.51919E+01  3.13655E+01  2.62544E+01  1.93744E+01  1.36310E+01  9.67104E+00  6.91282E+00  4.97359E+00  3.59853E+00  2.61610E+00  1.90946E+00  1.39818E+00  1.02627E+00  7.54368E-01  5.54509E-01  4.06566E-01  2.95820E-01  2.11211E-01  1.44010E-01  8.67106E-02
 
     P I N  C E L L       G R O U P 3
 
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |             1            2            3            4            5            6            7            8            9           10           11           12           13           14           15           16           17           18           19           20           21           22           23           24           25           26           27           28           29           30           31           32           33           34           35           36           37           38           39           40           41           42           43           44           45           46           47           48           49           50           51
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |   1   4.30906E+01  4.32588E+01  4.35834E+01  4.31317E+01  4.30267E+01  4.32806E+01  4.27489E+01  4.25285E+01  4.26656E+01  4.20141E+01  4.16453E+01  4.16400E+01  4.08604E+01  4.03272E+01  4.01548E+01  3.91914E+01  3.82089E+01  3.73007E+01  3.64492E+01  3.57399E+01  3.44850E+01  3.32411E+01  3.22658E+01  3.08162E+01  2.93217E+01  2.80824E+01  2.63994E+01  2.46071E+01  2.30704E+01  2.11487E+01  1.90527E+01  1.72097E+01  1.50566E+01  1.26881E+01  1.02918E+01  7.87339E+00  5.83899E+00  4.26877E+00  3.10297E+00  2.25281E+00  1.63736E+00  1.19259E+00  8.70718E-01  6.37081E-01  4.66771E-01  3.41921E-01  2.49637E-01  1.80469E-01  1.27279E-01  8.43634E-02  4.67126E-02
 
     P I N  C E L L       G R O U P 4
 
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |             1            2            3            4            5            6            7            8            9           10           11           12           13           14           15           16           17           18           19           20           21           22           23           24           25           26           27           28           29           30           31           32           33           34           35           36           37           38           39           40           41           42           43           44           45           46           47           48           49           50           51
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |   1   1.57982E+01  1.62224E+01  1.68926E+01  1.62310E+01  1.61868E+01  1.67727E+01  1.60821E+01  1.59916E+01  1.65283E+01  1.58031E+01  1.56550E+01  1.61295E+01  1.53690E+01  1.51560E+01  1.55573E+01  1.47293E+01  1.41044E+01  1.39061E+01  1.40187E+01  1.42602E+01  1.35532E+01  1.30802E+01  1.29972E+01  1.21660E+01  1.15462E+01  1.13093E+01  1.04204E+01  9.67704E+00  9.28420E+00  8.34916E+00  7.48763E+00  6.94217E+00  6.00703E+00  5.11663E+00  4.44783E+00  3.61695E+00  2.77689E+00  2.07006E+00  1.52058E+00  1.10965E+00  8.08120E-01  5.88743E-01  4.29547E-01  3.13922E-01  2.29677E-01  1.67969E-01  1.22379E-01  8.81953E-02  6.18650E-02  4.06043E-02  2.21723E-02
 
     P I N  C E L L       G R O U P 5
 
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |             1            2            3            4            5            6            7            8            9           10           11           12           13           14           15           16           17           18           19           20           21           22           23           24           25           26           27           28           29           30           31           32           33           34           35           36           37           38           39           40           41           42           43           44           45           46           47           48           49           50           51
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |   1   9.80767E+00  1.01833E+01  1.08802E+01  1.01203E+01  1.00821E+01  1.07627E+01  1.00102E+01  9.95261E+00  1.06010E+01  9.83440E+00  9.74456E+00  1.03512E+01  9.58069E+00  9.48146E+00  1.01060E+01  9.48735E+00  9.38984E+00  9.91820E+00  1.03295E+01  1.05573E+01  1.02762E+01  1.00061E+01  9.80973E+00  9.30841E+00  8.88183E+00  8.55137E+00  7.97016E+00  7.45318E+00  7.02078E+00  6.38111E+00  5.79037E+00  5.27948E+00  4.63765E+00  4.06190E+00  3.51475E+00  2.87203E+00  2.24433E+00  1.69807E+00  1.26008E+00  9.25404E-01  6.76424E-01  4.93745E-01  3.60526E-01  2.63507E-01  1.92721E-01  1.40836E-01  1.02481E-01  7.36952E-02  5.14828E-02  3.34777E-02  1.76272E-02
 
     P I N  C E L L       G R O U P 6
 
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |             1            2            3            4            5            6            7            8            9           10           11           12           13           14           15           16           17           18           19           20           21           22           23           24           25           26           27           28           29           30           31           32           33           34           35           36           37           38           39           40           41           42           43           44           45           46           47           48           49           50           51
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |   1   6.53859E+00  7.40991E+00  9.65689E+00  6.99137E+00  6.90810E+00  9.34962E+00  6.85350E+00  6.80387E+00  9.20513E+00  6.73469E+00  6.66085E+00  8.99491E+00  6.58549E+00  6.58445E+00  9.10340E+00  7.30159E+00  7.70773E+00  1.03104E+01  1.25451E+01  1.43729E+01  1.38215E+01  1.36911E+01  1.41605E+01  1.29230E+01  1.23545E+01  1.24501E+01  1.11225E+01  1.04061E+01  1.02728E+01  8.99977E+00  8.27244E+00  8.12616E+00  7.34775E+00  7.42851E+00  8.90409E+00  9.64241E+00  9.01841E+00  7.74866E+00  6.32240E+00  4.98927E+00  3.85020E+00  2.92611E+00  2.20020E+00  1.64148E+00  1.21668E+00  8.95413E-01  6.51929E-01  4.65075E-01  3.17533E-01  1.94885E-01  8.62015E-02
 
     P I N  C E L L       G R O U P 7
 
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |             1            2            3            4            5            6            7            8            9           10           11           12           13           14           15           16           17           18           19           20           21           22           23           24           25           26           27           28           29           30           31           32           33           34           35           36           37           38           39           40           41           42           43           44           45           46           47           48           49           50           51
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 |   1   6.61146E+00  8.44030E+00  1.39965E+01  7.69527E+00  7.53350E+00  1.33190E+01  7.46714E+00  7.40331E+00  1.31073E+01  7.33857E+00  7.24793E+00  1.28174E+01  7.20200E+00  7.29184E+00  1.33501E+01  8.60269E+00  8.68691E+00  1.24534E+01  1.79715E+01  2.59889E+01  2.08774E+01  2.08693E+01  2.63550E+01  1.99183E+01  1.89581E+01  2.32645E+01  1.72149E+01  1.59803E+01  1.92444E+01  1.40268E+01  1.28627E+01  1.56167E+01  1.21838E+01  1.35390E+01  2.36003E+01  2.91388E+01  2.84028E+01  2.49617E+01  2.06695E+01  1.64784E+01  1.28084E+01  9.78418E+00  7.38343E+00  5.52210E+00  4.09953E+00  3.01960E+00  2.19873E+00  1.56718E+00  1.06714E+00  6.49279E-01  2.65036E-01
 
            ----------------------------------------------------------
                        NORMALIZED SCALAR  FLUX  SOLUTION             
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1     G R O U P 2     G R O U P 3     G R O U P 4     G R O U P 5     G R O U P 6     G R O U P 7
 
           1          1.54091E+01     3.08532E+01     1.43636E+01     5.25584E+00     3.26356E+00     2.19134E+00     2.22479E+00
           2          1.54328E+01     3.08825E+01     1.43518E+01     5.24899E+00     3.25164E+00     2.12556E+00     2.08889E+00
           3          1.54323E+01     3.07921E+01     1.43752E+01     5.29340E+00     3.29248E+00     2.22168E+00     2.29778E+00
           4          1.54438E+01     3.07528E+01     1.43837E+01     5.31600E+00     3.31479E+00     2.24323E+00     2.38118E+00
           5          1.54109E+01     3.06132E+01     1.44026E+01     5.38287E+00     3.36548E+00     2.35875E+00     2.54094E+00
           6          1.53019E+01     3.02581E+01     1.44724E+01     5.52354E+00     3.50305E+00     2.80793E+00     3.51818E+00
           7          1.52208E+01     2.99847E+01     1.45289E+01     5.62166E+00     3.61868E+00     3.19930E+00     4.58848E+00
           8          1.52171E+01     2.98980E+01     1.45411E+01     5.65320E+00     3.65398E+00     3.30861E+00     4.92289E+00
           9          1.52852E+01     2.99889E+01     1.45135E+01     5.61772E+00     3.60754E+00     3.14898E+00     4.48512E+00
          10          1.54073E+01     3.02646E+01     1.44431E+01     5.51640E+00     3.48139E+00     2.71017E+00     3.32722E+00
          11          1.55826E+01     3.05961E+01     1.43578E+01     5.38219E+00     3.33928E+00     2.20704E+00     2.26886E+00
          12          1.56694E+01     3.06867E+01     1.43308E+01     5.33238E+00     3.29966E+00     2.07416E+00     2.09919E+00
          13          1.56750E+01     3.06752E+01     1.43227E+01     5.32944E+00     3.29659E+00     2.06925E+00     2.08770E+00
          14          1.56147E+01     3.05512E+01     1.43229E+01     5.36756E+00     3.32673E+00     2.18136E+00     2.22254E+00
          15          1.54681E+01     3.01892E+01     1.43810E+01     5.48978E+00     3.45877E+00     2.65750E+00     3.22326E+00
          16          1.53617E+01     2.98957E+01     1.44341E+01     5.58472E+00     3.57748E+00     3.07383E+00     4.31625E+00
          17          1.53189E+01     2.97750E+01     1.44405E+01     5.61311E+00     3.61504E+00     3.20695E+00     4.69292E+00
          18          1.53485E+01     2.98292E+01     1.44060E+01     5.57488E+00     3.57023E+00     3.06884E+00     4.30979E+00
          19          1.54466E+01     3.00768E+01     1.43288E+01     5.47161E+00     3.44518E+00     2.64872E+00     3.21212E+00
          20          1.55774E+01     3.03658E+01     1.42305E+01     5.33285E+00     3.30304E+00     2.16418E+00     2.20310E+00
          21          1.56230E+01     3.04182E+01     1.41896E+01     5.27765E+00     3.26195E+00     2.04060E+00     2.05191E+00
          22          1.56109E+01     3.03846E+01     1.41727E+01     5.27162E+00     3.25729E+00     2.03758E+00     2.04724E+00
          23          1.55166E+01     3.02262E+01     1.41572E+01     5.30286E+00     3.28406E+00     2.14862E+00     2.18447E+00
          24          1.53379E+01     2.98329E+01     1.41987E+01     5.41709E+00     3.41126E+00     2.61766E+00     3.17160E+00
          25          1.52170E+01     2.95205E+01     1.42412E+01     5.50736E+00     3.52618E+00     3.02729E+00     4.24801E+00
          26          1.51502E+01     2.93673E+01     1.42355E+01     5.53132E+00     3.56070E+00     3.15746E+00     4.61854E+00
          27          1.51549E+01     2.93861E+01     1.41889E+01     5.48957E+00     3.51409E+00     3.02038E+00     4.24078E+00
          28          1.52363E+01     2.96060E+01     1.41017E+01     5.38428E+00     3.38871E+00     2.60581E+00     3.15970E+00
          29          1.53343E+01     2.98522E+01     1.39859E+01     5.24035E+00     3.24506E+00     2.12665E+00     2.16515E+00
          30          1.53486E+01     2.98656E+01     1.39265E+01     5.17850E+00     3.20063E+00     2.00224E+00     2.01372E+00
          31          1.53220E+01     2.98087E+01     1.38983E+01     5.16864E+00     3.19335E+00     1.99773E+00     2.00705E+00
          32          1.51995E+01     2.96152E+01     1.38632E+01     5.19129E+00     3.21540E+00     2.10347E+00     2.13862E+00
          33          1.49944E+01     2.91917E+01     1.38838E+01     5.29512E+00     3.33581E+00     2.55965E+00     3.10225E+00
          34          1.48613E+01     2.88621E+01     1.39132E+01     5.37930E+00     3.44571E+00     2.95899E+00     4.15403E+00
          35          1.47724E+01     2.86770E+01     1.38933E+01     5.39792E+00     3.47680E+00     3.08523E+00     4.51608E+00
          36          1.47533E+01     2.86603E+01     1.38335E+01     5.35228E+00     3.42871E+00     2.95068E+00     4.14734E+00
          37          1.48175E+01     2.88512E+01     1.37359E+01     5.24529E+00     3.30426E+00     2.54575E+00     3.09209E+00
          38          1.48806E+01     2.90532E+01     1.36019E+01     5.09640E+00     3.16124E+00     2.07924E+00     2.12433E+00
          39          1.48614E+01     2.90279E+01     1.35226E+01     5.02732E+00     3.11520E+00     1.96050E+00     1.98559E+00
          40          1.48187E+01     2.89482E+01     1.34817E+01     5.01313E+00     3.10708E+00     1.96016E+00     1.99159E+00
          41          1.46596E+01     2.87168E+01     1.34245E+01     5.02583E+00     3.12829E+00     2.07819E+00     2.14903E+00
          42          1.44171E+01     2.82579E+01     1.34209E+01     5.11707E+00     3.24609E+00     2.54610E+00     3.15122E+00
          43          1.42642E+01     2.79054E+01     1.34347E+01     5.19376E+00     3.35566E+00     2.95928E+00     4.25489E+00
          44          1.41389E+01     2.76789E+01     1.33979E+01     5.20640E+00     3.39290E+00     3.11639E+00     4.68988E+00
          45          1.40804E+01     2.76162E+01     1.33222E+01     5.15712E+00     3.35747E+00     3.02772E+00     4.40537E+00
          46          1.41163E+01     2.77702E+01     1.32123E+01     5.04966E+00     3.25230E+00     2.68132E+00     3.43140E+00
          47          1.41238E+01     2.79220E+01     1.30489E+01     4.88728E+00     3.13394E+00     2.31956E+00     2.58373E+00
          48          1.40523E+01     2.78588E+01     1.29301E+01     4.79232E+00     3.10112E+00     2.30071E+00     2.58755E+00
          49          1.39850E+01     2.77617E+01     1.28578E+01     4.75510E+00     3.10165E+00     2.37735E+00     2.69466E+00
          50          1.38367E+01     2.75882E+01     1.27264E+01     4.68580E+00     3.10903E+00     2.48643E+00     2.72160E+00
          51          1.36442E+01     2.72660E+01     1.26247E+01     4.66353E+00     3.17916E+00     2.84396E+00     3.27065E+00
          52          1.35424E+01     2.70496E+01     1.25540E+01     4.65158E+00     3.25087E+00     3.18385E+00     3.75975E+00
          53          1.33519E+01     2.67234E+01     1.24241E+01     4.62145E+00     3.30487E+00     3.42119E+00     3.99846E+00
          54          1.31363E+01     2.62837E+01     1.23225E+01     4.63312E+00     3.36246E+00     3.70539E+00     4.69523E+00
          55          1.30359E+01     2.60134E+01     1.22549E+01     4.64032E+00     3.40439E+00     3.95611E+00     5.32105E+00
          56          1.28074E+01     2.55484E+01     1.21389E+01     4.65699E+00     3.43995E+00     4.15238E+00     5.72068E+00
          57          1.25278E+01     2.49253E+01     1.20554E+01     4.72140E+00     3.48512E+00     4.43658E+00     6.92976E+00
          58          1.23752E+01     2.45034E+01     1.20110E+01     4.77019E+00     3.51974E+00     4.70227E+00     8.35154E+00
          59          1.22350E+01     2.41420E+01     1.19220E+01     4.76877E+00     3.52791E+00     4.83165E+00     8.95159E+00
          60          1.21525E+01     2.39247E+01     1.18069E+01     4.72120E+00     3.50967E+00     4.83896E+00     8.68576E+00
          61          1.21632E+01     2.39479E+01     1.16778E+01     4.63279E+00     3.46888E+00     4.70698E+00     7.55718E+00
          62          1.21329E+01     2.39078E+01     1.14840E+01     4.50112E+00     3.42056E+00     4.56660E+00     6.62872E+00
          63          1.20369E+01     2.36843E+01     1.13233E+01     4.41925E+00     3.38671E+00     4.54790E+00     6.69147E+00
          64          1.19633E+01     2.34933E+01     1.12257E+01     4.38562E+00     3.35845E+00     4.53247E+00     6.68914E+00
          65          1.17609E+01     2.31122E+01     1.10699E+01     4.34398E+00     3.33020E+00     4.52222E+00     6.62335E+00
          66          1.14920E+01     2.25480E+01     1.09455E+01     4.35060E+00     3.31744E+00     4.63638E+00     7.55677E+00
          67          1.13310E+01     2.21378E+01     1.08761E+01     4.37063E+00     3.30707E+00     4.75198E+00     8.71353E+00
          68          1.11690E+01     2.17658E+01     1.07630E+01     4.34542E+00     3.27595E+00     4.75153E+00     9.05716E+00
          69          1.10597E+01     2.15221E+01     1.06267E+01     4.28120E+00     3.22671E+00     4.65700E+00     8.58428E+00
          70          1.10479E+01     2.15085E+01     1.04824E+01     4.18534E+00     3.16549E+00     4.45932E+00     7.33043E+00
          71          1.09706E+01     2.14055E+01     1.02623E+01     4.04021E+00     3.09798E+00     4.26777E+00     6.31850E+00
          72          1.08294E+01     2.11273E+01     1.00715E+01     3.94045E+00     3.04493E+00     4.19593E+00     6.26933E+00
          73          1.07325E+01     2.08988E+01     9.95424E+00     3.89647E+00     3.00052E+00     4.13115E+00     6.15848E+00
          74          1.04870E+01     2.04621E+01     9.76488E+00     3.83450E+00     2.95577E+00     4.07960E+00     6.01489E+00
          75          1.01809E+01     1.98586E+01     9.60258E+00     3.81522E+00     2.92554E+00     4.14377E+00     6.78473E+00
          76          1.00033E+01     1.94259E+01     9.50779E+00     3.81903E+00     2.90011E+00     4.21113E+00     7.74937E+00
          77          9.80400E+00     1.89914E+01     9.36786E+00     3.78108E+00     2.85552E+00     4.17654E+00     7.99258E+00
          78          9.65100E+00     1.86681E+01     9.20675E+00     3.70918E+00     2.79575E+00     4.06242E+00     7.52252E+00
          79          9.60429E+00     1.85795E+01     9.04394E+00     3.61208E+00     2.72775E+00     3.86388E+00     6.38048E+00
          80          9.46422E+00     1.83679E+01     8.79152E+00     3.46053E+00     2.65261E+00     3.67295E+00     5.45998E+00
          81          9.26910E+00     1.80045E+01     8.56392E+00     3.34781E+00     2.58980E+00     3.58571E+00     5.37446E+00
          82          9.14896E+00     1.77281E+01     8.42325E+00     3.29507E+00     2.53599E+00     3.50414E+00     5.23208E+00
          83          8.86520E+00     1.72272E+01     8.19495E+00     3.21381E+00     2.48029E+00     3.43597E+00     5.06990E+00
          84          8.53047E+00     1.65854E+01     7.98890E+00     3.16817E+00     2.43690E+00     3.46599E+00     5.67830E+00
          85          8.34274E+00     1.61357E+01     7.86527E+00     3.15486E+00     2.39955E+00     3.49868E+00     6.44488E+00
          86          8.11387E+00     1.56415E+01     7.69609E+00     3.10410E+00     2.34445E+00     3.44567E+00     6.61024E+00
          87          7.92329E+00     1.52384E+01     7.50900E+00     3.02525E+00     2.27678E+00     3.32842E+00     6.18924E+00
          88          7.84391E+00     1.50707E+01     7.32776E+00     2.92850E+00     2.20427E+00     3.14591E+00     5.22377E+00
          89          7.64650E+00     1.47463E+01     7.04303E+00     2.77267E+00     2.12378E+00     2.97156E+00     4.44748E+00
          90          7.40424E+00     1.42980E+01     6.77791E+00     2.64798E+00     2.05306E+00     2.88230E+00     4.35555E+00
          91          7.26477E+00     1.39750E+01     6.61340E+00     2.58684E+00     1.99156E+00     2.79929E+00     4.22075E+00
          92          6.94934E+00     1.34109E+01     6.34535E+00     2.48671E+00     1.92682E+00     2.73055E+00     4.07857E+00
          93          6.59265E+00     1.27333E+01     6.09391E+00     2.41408E+00     1.87199E+00     2.74261E+00     4.56343E+00
          94          6.39755E+00     1.22674E+01     5.94025E+00     2.38321E+00     1.82467E+00     2.76149E+00     5.18738E+00
          95          6.14108E+00     1.17082E+01     5.74127E+00     2.32092E+00     1.76266E+00     2.72200E+00     5.35409E+00
          96          5.91360E+00     1.12163E+01     5.52823E+00     2.23803E+00     1.69215E+00     2.64267E+00     5.07522E+00
          97          5.80050E+00     1.09591E+01     5.32954E+00     2.14599E+00     1.62126E+00     2.52442E+00     4.38069E+00
          98          5.53269E+00     1.04907E+01     5.01417E+00     1.99462E+00     1.54329E+00     2.42240E+00     3.85299E+00
          99          5.22372E+00     9.91568E+00     4.71290E+00     1.86642E+00     1.47311E+00     2.40093E+00     3.95012E+00
         100          5.04972E+00     9.50995E+00     4.52677E+00     1.80309E+00     1.41309E+00     2.40867E+00     4.09905E+00
         101          4.64463E+00     8.78992E+00     4.22526E+00     1.69874E+00     1.35113E+00     2.44590E+00     4.26634E+00
         102          4.19085E+00     7.95455E+00     3.93612E+00     1.61480E+00     1.29767E+00     2.57394E+00     5.17357E+00
         103          3.93733E+00     7.37210E+00     3.76285E+00     1.57855E+00     1.25404E+00     2.74639E+00     6.44520E+00
         104          3.51538E+00     6.43394E+00     3.43054E+00     1.48587E+00     1.17194E+00     2.98519E+00     7.98770E+00
         105          3.11896E+00     5.56838E+00     3.09842E+00     1.38341E+00     1.08877E+00     3.17250E+00     9.16738E+00
         106          2.93028E+00     5.17068E+00     2.92446E+00     1.32174E+00     1.04298E+00     3.22026E+00     9.49880E+00
         107          2.61625E+00     4.52753E+00     2.62044E+00     1.20542E+00     9.57219E-01     3.22704E+00     9.76636E+00
         108          2.32122E+00     3.93282E+00     2.32849E+00     1.08978E+00     8.71832E-01     3.19511E+00     9.87368E+00
         109          2.18080E+00     3.65834E+00     2.18473E+00     1.02956E+00     8.26954E-01     3.14455E+00     9.79499E+00
         110          1.94709E+00     3.21279E+00     1.94189E+00     9.24264E-01     7.47288E-01     3.01172E+00     9.49083E+00
         111          1.72751E+00     2.79991E+00     1.71238E+00     8.23066E-01     6.70084E-01     2.86214E+00     9.11698E+00
         112          1.62301E+00     2.60855E+00     1.60229E+00     7.73122E-01     6.31379E-01     2.76868E+00     8.85977E+00
         113          1.44907E+00     2.29684E+00     1.41915E+00     6.88515E-01     5.64981E-01     2.58403E+00     8.32737E+00
         114          1.28565E+00     2.00743E+00     1.24732E+00     6.08419E-01     5.01709E-01     2.39595E+00     7.77456E+00
         115          1.20787E+00     1.87278E+00     1.16591E+00     5.69875E-01     4.70899E-01     2.29346E+00     7.46453E+00
         116          1.07842E+00     1.65274E+00     1.03142E+00     5.05569E-01     4.19055E-01     2.10642E+00     6.88826E+00
         117          9.56795E-01     1.44808E+00     9.05649E-01     4.45140E-01     3.70125E-01     1.92252E+00     6.31673E+00
         118          8.98910E-01     1.35253E+00     8.46394E-01     4.16425E-01     3.46690E-01     1.82779E+00     6.01808E+00
         119          8.02562E-01     1.19594E+00     7.48786E-01     3.68873E-01     3.07673E-01     1.66120E+00     5.48763E+00
         120          7.12042E-01     1.05007E+00     6.57633E-01     3.24351E-01     2.71041E-01     1.50029E+00     4.97272E+00
         121          6.68959E-01     9.81755E-01     6.14774E-01     3.03323E-01     2.53654E-01     1.41987E+00     4.71314E+00
         122          5.97249E-01     8.69523E-01     5.44227E-01     2.68620E-01     2.24864E-01     1.28137E+00     4.26331E+00
         123          5.29875E-01     7.64823E-01     4.78361E-01     2.36177E-01     1.97906E-01     1.14897E+00     3.83195E+00
         124          4.97809E-01     7.15659E-01     4.47397E-01     2.20894E-01     1.85168E-01     1.08399E+00     3.61904E+00
         125          4.44433E-01     6.34707E-01     3.96406E-01     1.95697E-01     1.64128E-01     9.73519E-01     3.25555E+00
         126          3.94284E-01     5.59095E-01     3.48782E-01     1.72152E-01     1.44449E-01     8.68598E-01     2.90960E+00
         127          3.70415E-01     5.23506E-01     3.26375E-01     1.61066E-01     1.35167E-01     8.17694E-01     2.74110E+00
         128          3.30682E-01     4.64788E-01     2.89434E-01     1.42784E-01     1.19844E-01     7.31848E-01     2.45613E+00
         129          2.93350E-01     4.09883E-01     2.54909E-01     1.25697E-01     1.05515E-01     6.50653E-01     2.18620E+00
         130          2.75580E-01     3.83985E-01     2.38642E-01     1.17646E-01     9.87575E-02     6.11548E-01     2.05584E+00
         131          2.45998E-01     3.41176E-01     2.11782E-01     1.04354E-01     8.75959E-02     5.45924E-01     1.83664E+00
         132          2.18201E-01     3.01106E-01     1.86657E-01     9.19224E-02     7.71535E-02     4.84010E-01     1.62962E+00
         133          2.04968E-01     2.82165E-01     1.74797E-01     8.60556E-02     7.22233E-02     4.54316E-01     1.53014E+00
         134          1.82936E-01     2.50798E-01     1.55175E-01     7.63532E-02     6.40678E-02     4.04607E-01     1.36335E+00
         135          1.62232E-01     2.21405E-01     1.36799E-01     6.72682E-02     5.64303E-02     3.57757E-01     1.20604E+00
         136          1.52373E-01     2.07479E-01     1.28102E-01     6.29703E-02     5.28163E-02     3.35322E-01     1.13061E+00
         137          1.35954E-01     1.84362E-01     1.13676E-01     5.58423E-02     4.68216E-02     2.97756E-01     1.00415E+00
         138          1.20522E-01     1.62668E-01     1.00142E-01     4.91561E-02     4.11978E-02     2.62335E-01     8.84844E-01
         139          1.13171E-01     1.52358E-01     9.37135E-02     4.59806E-02     3.85262E-02     2.45344E-01     8.27551E-01
         140          1.00922E-01     1.35182E-01     8.30011E-02     4.06889E-02     3.40729E-02     2.16790E-01     7.31172E-01
         141          8.94061E-02     1.19026E-01     7.29226E-02     3.57098E-02     2.98820E-02     1.89794E-01     6.40010E-01
         142          8.39165E-02     1.11309E-01     6.81046E-02     3.33289E-02     2.78771E-02     1.76764E-01     5.95962E-01
         143          7.47613E-02     9.83675E-02     6.00102E-02     2.93266E-02     2.45049E-02     1.54664E-01     5.21185E-01
         144          6.61488E-02     8.61444E-02     5.23546E-02     2.55398E-02     2.13131E-02     1.33646E-01     4.50031E-01
         145          6.20382E-02     8.02507E-02     4.86512E-02     2.37064E-02     1.97665E-02     1.23364E-01     4.15182E-01
         146          5.51718E-02     7.02440E-02     4.23320E-02     2.05753E-02     1.71224E-02     1.05617E-01     3.54957E-01
         147          4.87059E-02     6.07165E-02     3.62959E-02     1.75833E-02     1.45939E-02     8.85523E-02     2.97002E-01
         148          4.56129E-02     5.60399E-02     3.33111E-02     1.61031E-02     1.33411E-02     8.00052E-02     2.67919E-01
         149          4.04318E-02     4.79117E-02     2.80724E-02     1.35092E-02     1.11391E-02     6.48444E-02     2.16090E-01
         150          3.55442E-02     4.00580E-02     2.29800E-02     1.09919E-02     8.99749E-03     5.00352E-02     1.65270E-01
         151          3.31970E-02     3.60782E-02     2.03664E-02     9.70658E-03     7.89764E-03     4.23874E-02     1.38732E-01
         152          2.92457E-02     2.88787E-02     1.55677E-02     7.38085E-03     5.87544E-03     2.86251E-02     8.86408E-02
         153          2.55068E-02     2.17537E-02     1.07784E-02     5.08487E-03     3.85412E-03     1.51890E-02     3.76632E-02
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION   
            ----------------------------------------------------------
 
 K-EFF                    =      1.210630
 TOTAL OUTER ITERATIONS   =            42
 TOTAL INNER ITERATIONS   =           950
 TOTAL EXECUTION TIME     =    0:00:47.09   (H:M:S)
 
 ********************************************************************************
