 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 OpenNTP:         SN  DISCRETE  ORDINATES  METHOD
 DIMENSION:       ONE DIMENSION (1D) 
 GEOMETRY:        CARTESIAN
 VERSION NUMBER:  1.2
 VERSION DATE:    10  September  2020
 RAN ON:          2020-09-08 20:34:38.12   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUPS NUMBER:                               6
 PIN CELLS NUMBER:                                   2
 ASSEMBLIES NUMBER:                                  1
 X REGIONS NUMBER PIN CELL:                          1
 MATERIALS NUMBER:                                   2
 SIZE OF EACH X REGION PIN CELL 1  :                10.00000
 SIZE OF EACH X REGION PIN CELL 2  :                10.00000
 DISCRETIZATIONS ANGULAR:                           10
 ORDER LEGENDRE POLYNOMIAL:                          0
 TOTAL NUMBER OF X FINE MESHES:                     30
 CONVERGENCE CRITERION of KEFF AND FLUX:       1.0E-05
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARAMETERS  SN
            ----------------------------------------------------------
 
 GAUSS  LEGENDRE  QUADRATURE  POINTS  AND  WEIGHTS: 
 
       N. GAUSS          POINTS         WEIGHTS 
 
           1         -9.73907E-01     6.66714E-02
           2         -8.65063E-01     1.49451E-01
           3         -6.79410E-01     2.19086E-01
           4         -4.33395E-01     2.69267E-01
           5         -1.48874E-01     2.95524E-01
           6          1.48874E-01     2.95524E-01
           7          4.33395E-01     2.69267E-01
           8          6.79410E-01     2.19086E-01
           9          8.65063E-01     1.49451E-01
          10          9.73907E-01     6.66714E-02
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
 
         MATERIAL :   1
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          1.39000E-01     7.60045E-02     1.91000E-03     6.29954E-02     7.68838E-01           |
 |          2          2.83000E-01     9.36753E-02     9.55000E-04     1.89325E-01     2.31004E-01           |
 |          3          4.00000E-01     1.25063E-01     1.29000E-02     2.74937E-01     1.58102E-04           |
 |          4          4.87000E-01     3.71706E-01     2.08000E-02     1.15294E-01     0.00000E+00           |
 |          5          7.82000E-01     4.59925E-01     8.78000E-02     3.22075E-01     0.00000E+00           |
 |          6          1.51000E+00     1.68993E-01     2.22000E-01     1.34101E+00     0.00000E+00           |
 
         MATERIAL :   2
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          1.61019E-01     9.57282E-02     0.00000E+00     6.52903E-02     0.00000E+00           |
 |          2          3.33689E-01     1.33747E-01     0.00000E+00     1.99941E-01     0.00000E+00           |
 |          3          5.31768E-01     1.61860E-01     0.00000E+00     3.69908E-01     0.00000E+00           |
 |          4          6.51595E-01     4.76446E-01     0.00000E+00     1.75149E-01     0.00000E+00           |
 |          5          1.05950E+00     6.94558E-01     0.00000E+00     3.64939E-01     0.00000E+00           |
 |          6          1.98436E+00     5.73740E-02     0.00000E+00     1.92698E+00     0.00000E+00           |
 
            ----------------------------------------------------------
                    REACTION RATE SOLUTION IN THE REACTOR CORE        
            ----------------------------------------------------------
 
 REACTION RATE SOLUTION PER MATERIAL PER ENERGY  GROUP: 
 
 
         MATERIAL :   1
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          2.43319E+01     1.33046E+01     3.34345E-01     1.10273E+01      |
 |          2          4.79506E+01     1.58720E+01     1.61812E-01     3.20785E+01      |
 |          3          5.06968E+01     1.58508E+01     1.63497E+00     3.48461E+01      |
 |          4          1.62324E+01     1.23895E+01     6.93295E-01     3.84292E+00      |
 |          5          3.82526E+01     2.24979E+01     4.29486E+00     1.57547E+01      |
 |          6          5.53588E+02     6.19552E+01     8.13884E+01     4.91632E+02      |
 
         MATERIAL :   2
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          2.81862E+01     1.67572E+01     0.00000E+00     1.14290E+01      |
 |          2          5.65391E+01     2.26617E+01     0.00000E+00     3.38774E+01      |
 |          3          6.73974E+01     2.05145E+01     0.00000E+00     4.68829E+01      |
 |          4          2.17186E+01     1.58807E+01     0.00000E+00     5.83799E+00      |
 |          5          5.18267E+01     3.39752E+01     0.00000E+00     1.78515E+01      |
 |          6          7.27494E+02     2.10341E+01     0.00000E+00     7.06459E+02      |
 
            ----------------------------------------------------------
                               NORMALIZED PIN POWER                   
            ----------------------------------------------------------
 
 ----------------------------------------------------
 |             1            2            3
 ----------------------------------------------------
 |   1   0.00000E+00  1.00000E+00  0.00000E+00
 
            ----------------------------------------------------------
                 NORMALIZED SCALAR FLUX SOLUTION IN EACH PIN CELL     
            ----------------------------------------------------------
 
 FLUXES  PER  PIN CELL  PER  ENERGY  GROUP:
 
     P I N  C E L L       G R O U P 1
 
 ----------------------------------------------------
 |             1            2            3
 ----------------------------------------------------
 |   1   2.94169E+01  1.16216E+02  2.94169E+01
 
     P I N  C E L L       G R O U P 2
 
 ----------------------------------------------------
 |             1            2            3
 ----------------------------------------------------
 |   1   3.10257E+01  1.07385E+02  3.10257E+01
 
     P I N  C E L L       G R O U P 3
 
 ----------------------------------------------------
 |             1            2            3
 ----------------------------------------------------
 |   1   2.72444E+01  7.22532E+01  2.72444E+01
 
     P I N  C E L L       G R O U P 4
 
 ----------------------------------------------------
 |             1            2            3
 ----------------------------------------------------
 |   1   7.84461E+00  1.76423E+01  7.84461E+00
 
     P I N  C E L L       G R O U P 5
 
 ----------------------------------------------------
 |             1            2            3
 ----------------------------------------------------
 |   1   1.39622E+01  2.09920E+01  1.39622E+01
 
     P I N  C E L L       G R O U P 6
 
 ----------------------------------------------------
 |             1            2            3
 ----------------------------------------------------
 |   1   1.46616E+02  7.33813E+01  1.46617E+02
 
            ----------------------------------------------------------
                        NORMALIZED SCALAR  FLUX  SOLUTION             
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1     G R O U P 2     G R O U P 3     G R O U P 4     G R O U P 5     G R O U P 6
 
           1          8.38377E-01     7.13174E-01     5.81973E-01     1.64205E-01     3.09552E-01     3.26547E+00
           2          1.07103E+00     1.05936E+00     9.55719E-01     2.80648E-01     6.05946E-01     7.05627E+00
           3          1.33505E+00     1.39910E+00     1.30839E+00     3.89025E-01     8.80684E-01     1.04796E+01
           4          1.65135E+00     1.79091E+00     1.70259E+00     5.08728E-01     1.15140E+00     1.36896E+01
           5          2.04023E+00     2.25915E+00     2.15217E+00     6.42744E-01     1.40567E+00     1.65335E+01
           6          2.52836E+00     2.83251E+00     2.67727E+00     7.96118E-01     1.64472E+00     1.88784E+01
           7          3.15863E+00     3.54769E+00     3.29444E+00     9.72021E-01     1.84372E+00     2.04826E+01
           8          4.01431E+00     4.45510E+00     4.01293E+00     1.16653E+00     1.99789E+00     2.08977E+01
           9          5.28850E+00     5.62628E+00     4.84242E+00     1.37799E+00     2.04667E+00     1.96796E+01
          10          7.49108E+00     7.34246E+00     5.71654E+00     1.54660E+00     2.07593E+00     1.56536E+01
          11          1.00047E+01     9.21245E+00     6.42978E+00     1.62944E+00     2.15820E+00     1.04281E+01
          12          1.14736E+01     1.04174E+01     6.95478E+00     1.70232E+00     2.13308E+00     7.60685E+00
          13          1.20180E+01     1.10459E+01     7.36129E+00     1.78342E+00     2.07553E+00     6.57661E+00
          14          1.22561E+01     1.14194E+01     7.62493E+00     1.83859E+00     2.06649E+00     6.11098E+00
          15          1.23554E+01     1.15974E+01     7.75580E+00     1.86737E+00     2.06270E+00     5.96808E+00
          16          1.23554E+01     1.15974E+01     7.75580E+00     1.86737E+00     2.06270E+00     5.96808E+00
          17          1.22561E+01     1.14194E+01     7.62493E+00     1.83859E+00     2.06649E+00     6.11098E+00
          18          1.20180E+01     1.10459E+01     7.36129E+00     1.78342E+00     2.07553E+00     6.57661E+00
          19          1.14736E+01     1.04174E+01     6.95478E+00     1.70232E+00     2.13308E+00     7.60685E+00
          20          1.00047E+01     9.21245E+00     6.42978E+00     1.62944E+00     2.15820E+00     1.04281E+01
          21          7.49108E+00     7.34246E+00     5.71654E+00     1.54660E+00     2.07593E+00     1.56536E+01
          22          5.28850E+00     5.62628E+00     4.84242E+00     1.37799E+00     2.04667E+00     1.96796E+01
          23          4.01431E+00     4.45510E+00     4.01293E+00     1.16653E+00     1.99789E+00     2.08977E+01
          24          3.15863E+00     3.54769E+00     3.29444E+00     9.72021E-01     1.84372E+00     2.04826E+01
          25          2.52836E+00     2.83251E+00     2.67727E+00     7.96118E-01     1.64472E+00     1.88784E+01
          26          2.04023E+00     2.25915E+00     2.15217E+00     6.42744E-01     1.40567E+00     1.65335E+01
          27          1.65135E+00     1.79091E+00     1.70259E+00     5.08728E-01     1.15140E+00     1.36896E+01
          28          1.33505E+00     1.39910E+00     1.30839E+00     3.89025E-01     8.80684E-01     1.04796E+01
          29          1.07103E+00     1.05936E+00     9.55720E-01     2.80648E-01     6.05946E-01     7.05627E+00
          30          8.38377E-01     7.13174E-01     5.81973E-01     1.64205E-01     3.09552E-01     3.26547E+00
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION   
            ----------------------------------------------------------
 
 K-EFF                    =      0.982068
 TOTAL OUTER ITERATIONS   =             5
 TOTAL INNER ITERATIONS   =           550
 TOTAL EXECUTION TIME     =    0:00:00.33   (H:M:S)
 
 ********************************************************************************
