 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 OpenNTP:         MOC  MOETHOD OF CHARACTERISTICS
 DIMENSION:       ONE DIMENSION (1D) 
 GEOMETRY:        CARTESIAN
 VERSION NUMBER:  1.2
 VERSION DATE:    10  September  2020
 RAN ON:          2020-09-05 23:11:07.81   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUPS NUMBER:                               1
 PIN CELLS NUMBER:                                   1
 ASSEMBLIES NUMBER:                                  1
 X REGIONS NUMBER PIN CELL:                          1
 MATERIALS NUMBER:                                   1
 SIZE OF EACH X REGION PIN CELL 1  :                 3.70744
 DISCRETIZATIONS ANGULAR:                           20
 ORDER LEGENDRE POLYNOMIAL:                          0
 TOTAL NUMBER OF X FINE MESHES:                    100
 CONVERGENCE CRITERION of KEFF AND FLUX:       1.0E-05
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARAMETERS  MOC
            ----------------------------------------------------------
 
 GAUSS  LEGENDRE  QUADRATURE  POINTS  AND  WEIGHTS: 
 
       N. GAUSS          POINTS         WEIGHTS 
 
           1         -9.93129E-01     1.76141E-02
           2         -9.63972E-01     4.06015E-02
           3         -9.12234E-01     6.26720E-02
           4         -8.39117E-01     8.32767E-02
           5         -7.46332E-01     1.01930E-01
           6         -6.36054E-01     1.18195E-01
           7         -5.10867E-01     1.31689E-01
           8         -3.73706E-01     1.42096E-01
           9         -2.27786E-01     1.49173E-01
          10         -7.65265E-02     1.52753E-01
          11          7.65265E-02     1.52753E-01
          12          2.27786E-01     1.49173E-01
          13          3.73706E-01     1.42096E-01
          14          5.10867E-01     1.31689E-01
          15          6.36054E-01     1.18195E-01
          16          7.46332E-01     1.01930E-01
          17          8.39117E-01     8.32767E-02
          18          9.12234E-01     6.26720E-02
          19          9.63972E-01     4.06015E-02
          20          9.93129E-01     1.76141E-02
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
 
         MATERIAL :   1
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          3.26400E-01     1.01184E-01     2.64384E-01     2.25216E-01     1.00000E+00           |
 
            ----------------------------------------------------------
                    REACTION RATE SOLUTION IN THE REACTOR CORE        
            ----------------------------------------------------------
 
 REACTION RATE SOLUTION PER MATERIAL PER ENERGY  GROUP: 
 
 
         MATERIAL :   1
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          9.50717E+01     2.94722E+01     7.70081E+01     6.55995E+01      |
 
            ----------------------------------------------------------
                               NORMALIZED PIN POWER                   
            ----------------------------------------------------------
 
 --------------------------
 |             1
 --------------------------
 |   1   1.00000E+00
 
            ----------------------------------------------------------
                 NORMALIZED SCALAR FLUX SOLUTION IN EACH PIN CELL     
            ----------------------------------------------------------
 
 FLUXES  PER  PIN CELL  PER  ENERGY  GROUP:
 
     P I N  C E L L       G R O U P 1
 
 --------------------------
 |             1
 --------------------------
 |   1   2.91274E+02
 
            ----------------------------------------------------------
                        NORMALIZED SCALAR  FLUX  SOLUTION             
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1
 
           1          1.83774E+00
           2          1.91523E+00
           3          1.98879E+00
           4          2.05881E+00
           5          2.12560E+00
           6          2.18944E+00
           7          2.25058E+00
           8          2.30924E+00
           9          2.36559E+00
          10          2.41979E+00
          11          2.47198E+00
          12          2.52228E+00
          13          2.57079E+00
          14          2.61760E+00
          15          2.66279E+00
          16          2.70642E+00
          17          2.74854E+00
          18          2.78921E+00
          19          2.82847E+00
          20          2.86635E+00
          21          2.90289E+00
          22          2.93811E+00
          23          2.97203E+00
          24          3.00467E+00
          25          3.03605E+00
          26          3.06618E+00
          27          3.09506E+00
          28          3.12272E+00
          29          3.14915E+00
          30          3.17437E+00
          31          3.19838E+00
          32          3.22117E+00
          33          3.24276E+00
          34          3.26315E+00
          35          3.28234E+00
          36          3.30033E+00
          37          3.31712E+00
          38          3.33271E+00
          39          3.34710E+00
          40          3.36030E+00
          41          3.37230E+00
          42          3.38310E+00
          43          3.39269E+00
          44          3.40109E+00
          45          3.40830E+00
          46          3.41430E+00
          47          3.41910E+00
          48          3.42270E+00
          49          3.42510E+00
          50          3.42630E+00
          51          3.42630E+00
          52          3.42510E+00
          53          3.42270E+00
          54          3.41910E+00
          55          3.41430E+00
          56          3.40830E+00
          57          3.40109E+00
          58          3.39269E+00
          59          3.38310E+00
          60          3.37230E+00
          61          3.36030E+00
          62          3.34710E+00
          63          3.33271E+00
          64          3.31712E+00
          65          3.30033E+00
          66          3.28234E+00
          67          3.26315E+00
          68          3.24276E+00
          69          3.22117E+00
          70          3.19838E+00
          71          3.17437E+00
          72          3.14915E+00
          73          3.12272E+00
          74          3.09506E+00
          75          3.06618E+00
          76          3.03605E+00
          77          3.00467E+00
          78          2.97203E+00
          79          2.93811E+00
          80          2.90289E+00
          81          2.86635E+00
          82          2.82847E+00
          83          2.78921E+00
          84          2.74854E+00
          85          2.70642E+00
          86          2.66279E+00
          87          2.61760E+00
          88          2.57079E+00
          89          2.52228E+00
          90          2.47198E+00
          91          2.41979E+00
          92          2.36559E+00
          93          2.30924E+00
          94          2.25058E+00
          95          2.18944E+00
          96          2.12560E+00
          97          2.05881E+00
          98          1.98879E+00
          99          1.91523E+00
         100          1.83774E+00
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION   
            ----------------------------------------------------------
 
 K-EFF                    =      0.999091
 TOTAL OUTER ITERATIONS   =             7
 TOTAL INNER ITERATIONS   =            13
 TOTAL EXECUTION TIME     =    0:00:00.02   (H:M:S)
 
 ********************************************************************************
