 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 OpenNTP:         CP COLLISION PROBABILITY METHOD
 DIMENSION:       ONE DIMENSION (1D) 
 GEOMETRY:        CYLINDER
 VERSION NUMBER:  1.2
 VERSION DATE:    10  September  2020
 RAN ON:          2020-09-08 20:30:57.43   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUPS NUMBER:                               7
 PIN CELLS NUMBER:                                   5
 ASSEMBLIES NUMBER:                                  1
 X REGIONS NUMBER PIN CELL:                          1
 MATERIALS NUMBER:                                   5
 SIZE OF EACH X REGION PIN CELL 1  :                 0.31750
 SIZE OF EACH X REGION PIN CELL 2  :                 1.82769
 SIZE OF EACH X REGION PIN CELL 3  :                 1.83150
 SIZE OF EACH X REGION PIN CELL 4  :                 1.88230
 SIZE OF EACH X REGION PIN CELL 5  :                 2.28581
 ORDER LEGENDRE POLYNOMIAL:                          0
 TOTAL NUMBER OF X FINE MESHES:                     50
 CONVERGENCE CRITERION of KEFF AND FLUX:       1.0E-06
 ********************************************************************************
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARAMETERS  SN
            ----------------------------------------------------------
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
 
         MATERIAL :   1
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          2.97551E-01     2.78705E-02     0.00000E+00     2.69681E-01     0.00000E+00           |
 |          2          2.88910E-01     2.58500E-02     0.00000E+00     2.63060E-01     0.00000E+00           |
 |          3          2.90306E-01     1.64905E-02     0.00000E+00     2.73816E-01     0.00000E+00           |
 |          4          2.86637E-01     1.62718E-02     0.00000E+00     2.70365E-01     0.00000E+00           |
 |          5          2.95583E-01     2.61390E-03     0.00000E+00     2.92969E-01     0.00000E+00           |
 |          6          3.26837E-01     1.43915E-03     0.00000E+00     3.25398E-01     0.00000E+00           |
 |          7          1.55639E-01     1.18693E-02     0.00000E+00     1.43770E-01     0.00000E+00           |
 
         MATERIAL :   2
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          2.99454E+00     2.54810E-01     3.62088E-01     2.73973E+00     0.00000E+00           |
 |          2          1.40845E+00     1.52797E-01     1.79081E-01     1.25565E+00     0.00000E+00           |
 |          3          8.17922E-01     4.97340E-01     9.56844E-02     3.20582E-01     0.00000E+00           |
 |          4          6.33026E-01     8.29372E-01     3.88937E-02    -1.96345E-01     0.00000E+00           |
 |          5          6.50867E-01     1.38590E-01     1.36532E-02     5.12276E-01     3.90000E-04           |
 |          6          5.15435E-01     1.63379E-01     1.01153E-03     3.52056E-01     1.26214E-01           |
 |          7          2.43845E-01     1.01349E-01     1.63296E-03     1.42496E-01     8.72105E-01           |
 
         MATERIAL :   3
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00           |
 |          2          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00           |
 |          3          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00           |
 |          4          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00           |
 |          5          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00           |
 |          6          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00           |
 |          7          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00           |
 
         MATERIAL :   4
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          1.15324E+00     3.42499E-01     0.00000E+00     8.10740E-01     0.00000E+00           |
 |          2          1.01300E+00     2.34140E-01     0.00000E+00     7.78858E-01     0.00000E+00           |
 |          3          9.47914E-01     1.41190E-01     0.00000E+00     8.06724E-01     0.00000E+00           |
 |          4          9.08547E-01     1.18445E-01     0.00000E+00     7.90102E-01     0.00000E+00           |
 |          5          9.66826E-01     1.58888E-02     0.00000E+00     9.50937E-01     0.00000E+00           |
 |          6          4.65084E-01     5.94741E-03     0.00000E+00     4.59136E-01     0.00000E+00           |
 |          7          2.01018E-01     1.57405E-02     0.00000E+00     1.85278E-01     0.00000E+00           |
 
         MATERIAL :   5
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          3.10300E+00     4.71214E-01     0.00000E+00     2.63179E+00     0.00000E+00           |
 |          2          1.73517E+00     6.94042E-01     0.00000E+00     1.04113E+00     0.00000E+00           |
 |          3          9.80823E-01     6.88574E-01     0.00000E+00     2.92250E-01     0.00000E+00           |
 |          4          6.42418E-01     9.79175E-01     0.00000E+00    -3.36757E-01     0.00000E+00           |
 |          5          5.67748E-01     1.41754E-01     0.00000E+00     4.25994E-01     0.00000E+00           |
 |          6          4.19880E-01     2.03524E-01     0.00000E+00     2.16356E-01     0.00000E+00           |
 |          7          2.01976E-01     1.12821E-01     0.00000E+00     8.91549E-02     0.00000E+00           |
 
            ----------------------------------------------------------
                    REACTION RATE SOLUTION IN THE REACTOR CORE        
            ----------------------------------------------------------
 
 REACTION RATE SOLUTION PER MATERIAL PER ENERGY  GROUP: 
 
 
         MATERIAL :   1
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          3.43965E-02     3.22180E-03     0.00000E+00     3.11747E-02      |
 |          2          5.08922E-02     4.55354E-03     0.00000E+00     4.63387E-02      |
 |          3          4.02331E-02     2.28539E-03     0.00000E+00     3.79477E-02      |
 |          4          1.62194E-02     9.20741E-04     0.00000E+00     1.52986E-02      |
 |          5          3.35302E-01     2.96514E-03     0.00000E+00     3.32336E-01      |
 |          6          8.38531E-01     3.69228E-03     0.00000E+00     8.34839E-01      |
 |          7          1.08176E+00     8.24968E-02     0.00000E+00     9.99263E-01      |
 
         MATERIAL :   2
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          3.46165E-01     2.94557E-02     4.18569E-02     3.16710E-01      |
 |          2          2.48102E-01     2.69156E-02     3.15455E-02     2.21187E-01      |
 |          3          1.13355E-01     6.89256E-02     1.32607E-02     4.44289E-02      |
 |          4          3.58198E-02     4.69300E-02     2.20080E-03    -1.11102E-02      |
 |          5          7.38325E-01     1.57213E-01     1.54878E-02     5.81112E-01      |
 |          6          1.32239E+00     4.19164E-01     2.59517E-03     9.03230E-01      |
 |          7          1.69483E+00     7.04419E-01     1.13498E-02     9.90406E-01      |
 
         MATERIAL :   3
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00      |
 |          2          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00      |
 |          3          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00      |
 |          4          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00      |
 |          5          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00      |
 |          6          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00      |
 |          7          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00      |
 
         MATERIAL :   4
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          1.33313E-01     3.95925E-02     0.00000E+00     9.37204E-02      |
 |          2          1.78442E-01     4.12444E-02     0.00000E+00     1.37198E-01      |
 |          3          1.31370E-01     1.95673E-02     0.00000E+00     1.11803E-01      |
 |          4          5.14102E-02     6.70219E-03     0.00000E+00     4.47080E-02      |
 |          5          1.09674E+00     1.80238E-02     0.00000E+00     1.07872E+00      |
 |          6          1.19321E+00     1.52586E-02     0.00000E+00     1.17796E+00      |
 |          7          1.39716E+00     1.09403E-01     0.00000E+00     1.28776E+00      |
 
         MATERIAL :   5
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          3.58702E-01     5.44717E-02     0.00000E+00     3.04231E-01      |
 |          2          3.05655E-01     1.22257E-01     0.00000E+00     1.83397E-01      |
 |          3          1.35931E-01     9.54283E-02     0.00000E+00     4.05024E-02      |
 |          4          3.63513E-02     5.54067E-02     0.00000E+00    -1.90554E-02      |
 |          5          6.44038E-01     1.60802E-01     0.00000E+00     4.83235E-01      |
 |          6          1.07724E+00     5.22159E-01     0.00000E+00     5.55081E-01      |
 |          7          1.40382E+00     7.84153E-01     0.00000E+00     6.19665E-01      |
 
            ----------------------------------------------------------
                               NORMALIZED PIN POWER                   
            ----------------------------------------------------------
 
 ------------------------------------------------------------------------------
 |             1            2            3            4            5
 ------------------------------------------------------------------------------
 |   1   0.00000E+00  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 
            ----------------------------------------------------------
                 NORMALIZED SCALAR FLUX SOLUTION IN EACH PIN CELL     
            ----------------------------------------------------------
 
 FLUXES  PER  PIN CELL  PER  ENERGY  GROUP:
 
     P I N  C E L L       G R O U P 1
 
 ------------------------------------------------------------------------------
 |             1            2            3            4            5
 ------------------------------------------------------------------------------
 |   1   1.01676E-04  4.64428E-04  4.99293E-04  5.07594E-04  4.38535E-04
 
     P I N  C E L L       G R O U P 2
 
 ------------------------------------------------------------------------------
 |             1            2            3            4            5
 ------------------------------------------------------------------------------
 |   1   1.69359E-04  7.45077E-04  7.18554E-04  7.15498E-04  5.75870E-04
 
     P I N  C E L L       G R O U P 3
 
 ------------------------------------------------------------------------------
 |             1            2            3            4            5
 ------------------------------------------------------------------------------
 |   1   1.25121E-04  5.78238E-04  5.87695E-04  5.83106E-04  5.01745E-04
 
     P I N  C E L L       G R O U P 4
 
 ------------------------------------------------------------------------------
 |             1            2            3            4            5
 ------------------------------------------------------------------------------
 |   1   4.99387E-05  2.33873E-04  2.41850E-04  2.40086E-04  2.15747E-04
 
     P I N  C E L L       G R O U P 5
 
 ------------------------------------------------------------------------------
 |             1            2            3            4            5
 ------------------------------------------------------------------------------
 |   1   1.01964E-03  4.72426E-03  4.78787E-03  4.73230E-03  4.23826E-03
 
     P I N  C E L L       G R O U P 6
 
 ------------------------------------------------------------------------------
 |             1            2            3            4            5
 ------------------------------------------------------------------------------
 |   1   2.41281E-03  1.09676E-02  1.04502E-02  1.02880E-02  8.94322E-03
 
     P I N  C E L L       G R O U P 7
 
 ------------------------------------------------------------------------------
 |             1            2            3            4            5
 ------------------------------------------------------------------------------
 |   1   6.42492E-03  3.04628E-02  2.85734E-02  2.78095E-02  2.39619E-02
 
            ----------------------------------------------------------
                        NORMALIZED SCALAR  FLUX  SOLUTION             
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1     G R O U P 2     G R O U P 3     G R O U P 4     G R O U P 5     G R O U P 6     G R O U P 7
 
           1          3.30623E-03     5.47483E-03     4.02396E-03     1.60358E-03     3.27234E-02     7.73322E-02     2.03472E-01
           2          3.30033E-03     5.46882E-03     4.02351E-03     1.60357E-03     3.27183E-02     7.73268E-02     2.04454E-01
           3          3.30626E-03     5.48498E-03     4.03797E-03     1.60937E-03     3.28483E-02     7.76669E-02     2.05121E-01
           4          3.30726E-03     5.49195E-03     4.04654E-03     1.61334E-03     3.29348E-02     7.78736E-02     2.06181E-01
           5          3.30876E-03     5.50041E-03     4.05647E-03     1.61799E-03     3.30295E-02     7.81158E-02     2.07103E-01
           6          3.31044E-03     5.50949E-03     4.06768E-03     1.62287E-03     3.31330E-02     7.83552E-02     2.08260E-01
           7          3.31235E-03     5.51936E-03     4.07942E-03     1.62822E-03     3.32443E-02     7.86835E-02     2.09827E-01
           8          3.31443E-03     5.53055E-03     4.09193E-03     1.63416E-03     3.33677E-02     7.89945E-02     2.11220E-01
           9          3.31687E-03     5.54300E-03     4.10662E-03     1.64102E-03     3.35132E-02     7.93690E-02     2.12414E-01
          10          3.31964E-03     5.55877E-03     4.12504E-03     1.64898E-03     3.36923E-02     7.98396E-02     2.14592E-01
          11          3.30760E-03     5.57670E-03     4.17951E-03     1.67828E-03     3.42949E-02     8.14136E-02     2.23226E-01
          12          3.19680E-03     5.37088E-03     4.05236E-03     1.62996E-03     3.32754E-02     7.89323E-02     2.18271E-01
          13          3.05850E-03     5.10256E-03     3.87067E-03     1.55803E-03     3.17581E-02     7.51318E-02     2.08381E-01
          14          2.91094E-03     4.81604E-03     3.67501E-03     1.48057E-03     3.01171E-02     7.10041E-02     1.97234E-01
          15          2.76175E-03     4.52446E-03     3.47547E-03     1.40143E-03     2.84396E-02     6.68076E-02     1.85840E-01
          16          2.61401E-03     4.23236E-03     3.27522E-03     1.32341E-03     2.67775E-02     6.25213E-02     1.74686E-01
          17          2.46956E-03     3.94122E-03     3.07758E-03     1.24459E-03     2.50967E-02     5.81994E-02     1.62623E-01
          18          2.33008E-03     3.65177E-03     2.87992E-03     1.16803E-03     2.34524E-02     5.38652E-02     1.50330E-01
          19          2.19768E-03     3.36229E-03     2.68377E-03     1.09228E-03     2.18135E-02     4.94649E-02     1.37447E-01
          20          2.07550E-03     3.06581E-03     2.48352E-03     1.01594E-03     2.01930E-02     4.47969E-02     1.23550E-01
          21          1.98824E-03     2.86655E-03     2.34534E-03     9.65134E-04     1.91090E-02     4.18286E-02     1.14896E-01
          22          1.99736E-03     2.87725E-03     2.35360E-03     9.68501E-04     1.91742E-02     4.19168E-02     1.14901E-01
          23          2.00197E-03     2.88250E-03     2.35766E-03     9.70174E-04     1.92066E-02     4.19568E-02     1.14877E-01
          24          2.00476E-03     2.88552E-03     2.35998E-03     9.71137E-04     1.92253E-02     4.19743E-02     1.14825E-01
          25          2.00690E-03     2.88782E-03     2.36177E-03     9.71890E-04     1.92399E-02     4.19879E-02     1.14783E-01
          26          2.00838E-03     2.88932E-03     2.36294E-03     9.72389E-04     1.92496E-02     4.19933E-02     1.14729E-01
          27          2.00953E-03     2.89046E-03     2.36384E-03     9.72785E-04     1.92574E-02     4.19968E-02     1.14679E-01
          28          2.01035E-03     2.89123E-03     2.36446E-03     9.73067E-04     1.92630E-02     4.19970E-02     1.14625E-01
          29          2.01094E-03     2.89175E-03     2.36489E-03     9.73276E-04     1.92673E-02     4.19955E-02     1.14570E-01
          30          2.01106E-03     2.89172E-03     2.36491E-03     9.73321E-04     1.92685E-02     4.19885E-02     1.14504E-01
          31          2.01019E-03     2.88502E-03     2.35887E-03     9.70629E-04     1.92479E-02     4.18366E-02     1.13958E-01
          32          2.00763E-03     2.87033E-03     2.34556E-03     9.68052E-04     1.90917E-02     4.16588E-02     1.13213E-01
          33          2.00491E-03     2.85544E-03     2.33262E-03     9.62555E-04     1.89977E-02     4.12886E-02     1.11964E-01
          34          2.00259E-03     2.84120E-03     2.31889E-03     9.53628E-04     1.88405E-02     4.10209E-02     1.11074E-01
          35          2.00177E-03     2.82911E-03     2.30666E-03     9.50922E-04     1.87523E-02     4.06996E-02     1.10185E-01
          36          2.00196E-03     2.81666E-03     2.29505E-03     9.44982E-04     1.86148E-02     4.05282E-02     1.09398E-01
          37          2.00278E-03     2.80656E-03     2.28503E-03     9.40538E-04     1.85065E-02     4.02788E-02     1.08533E-01
          38          2.00446E-03     2.79694E-03     2.27477E-03     9.36379E-04     1.84220E-02     3.99753E-02     1.07741E-01
          39          2.00760E-03     2.78982E-03     2.26621E-03     9.30782E-04     1.83001E-02     3.97909E-02     1.06763E-01
          40          2.01265E-03     2.78301E-03     2.25917E-03     9.29158E-04     1.82393E-02     3.94892E-02     1.06203E-01
          41          2.02290E-03     2.72406E-03     2.22176E-03     9.17240E-04     1.79693E-02     3.84809E-02     1.02523E-01
          42          1.97706E-03     2.58477E-03     2.13070E-03     8.88188E-04     1.73739E-02     3.67153E-02     9.70680E-02
          43          1.89537E-03     2.43667E-03     2.03655E-03     8.54522E-04     1.67105E-02     3.50519E-02     9.22749E-02
          44          1.79224E-03     2.28468E-03     1.93547E-03     8.19575E-04     1.60326E-02     3.34650E-02     8.81901E-02
          45          1.67307E-03     2.12803E-03     1.83197E-03     7.82952E-04     1.53338E-02     3.19611E-02     8.43039E-02
          46          1.54050E-03     1.97031E-03     1.72595E-03     7.45064E-04     1.46087E-02     3.04892E-02     8.10273E-02
          47          1.39577E-03     1.80736E-03     1.61738E-03     7.05926E-04     1.38744E-02     2.90646E-02     7.78087E-02
          48          1.23849E-03     1.63872E-03     1.50493E-03     6.64625E-04     1.31054E-02     2.76363E-02     7.49941E-02
          49          1.06628E-03     1.46107E-03     1.38247E-03     6.20897E-04     1.22900E-02     2.61867E-02     7.21392E-02
          50          8.65924E-04     1.26251E-03     1.24681E-03     5.71132E-04     1.13772E-02     2.46428E-02     6.94488E-02
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION   
            ----------------------------------------------------------
 
 K-EFF                    =      0.028303
 TOTAL OUTER ITERATIONS   =             5
 TOTAL INNER ITERATIONS   =             5
 TOTAL EXECUTION TIME     =    0:00:00.48   (H:M:S)
 
 ********************************************************************************
