 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 OpenNTP:         CP COLLISION PROBABILITY METHOD
 DIMENSION:       ONE DIMENSION (1D) 
 GEOMETRY:        CYLINDER
 VERSION NUMBER:  1.2
 VERSION DATE:    10  September  2020
 RAN ON:          2020-09-16 13:14:52.13   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUPS NUMBER:                               7
 PIN CELLS NUMBER:                                   5
 ASSEMBLIES NUMBER:                                  1
 X REGIONS NUMBER PIN CELL:                          1
 MATERIALS NUMBER:                                   5
 SIZE OF EACH X REGION PIN CELL 1  :                 0.31750
 SIZE OF EACH X REGION PIN CELL 2  :                 1.82769
 SIZE OF EACH X REGION PIN CELL 3  :                 1.83150
 SIZE OF EACH X REGION PIN CELL 4  :                 1.88230
 SIZE OF EACH X REGION PIN CELL 5  :                 2.28581
 ORDER LEGENDRE POLYNOMIAL:                          0
 TOTAL NUMBER OF X FINE MESHES:                     50
 CONVERGENCE CRITERION of KEFF AND FLUX:       1.0E-06
 ********************************************************************************
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARAMETERS  SN
            ----------------------------------------------------------
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
 
         MATERIAL :   1
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          2.97551E-01     2.78705E-02     0.00000E+00     2.69681E-01     0.00000E+00           |
 |          2          2.88910E-01     2.58500E-02     0.00000E+00     2.63060E-01     0.00000E+00           |
 |          3          2.90306E-01     1.64905E-02     0.00000E+00     2.73816E-01     0.00000E+00           |
 |          4          2.86637E-01     1.62718E-02     0.00000E+00     2.70365E-01     0.00000E+00           |
 |          5          2.95583E-01     2.61390E-03     0.00000E+00     2.92969E-01     0.00000E+00           |
 |          6          3.26837E-01     1.43915E-03     0.00000E+00     3.25398E-01     0.00000E+00           |
 |          7          1.55639E-01     1.18693E-02     0.00000E+00     1.43770E-01     0.00000E+00           |
 
         MATERIAL :   2
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          2.99454E+00     2.54810E-01     3.62088E-01     2.73973E+00     0.00000E+00           |
 |          2          1.40845E+00     1.52797E-01     1.79081E-01     1.25565E+00     0.00000E+00           |
 |          3          8.17922E-01     4.97340E-01     9.56844E-02     3.20582E-01     0.00000E+00           |
 |          4          6.33026E-01     8.29372E-01     3.88937E-02    -1.96345E-01     0.00000E+00           |
 |          5          6.50867E-01     1.38590E-01     1.36532E-02     5.12276E-01     3.90000E-04           |
 |          6          5.15435E-01     1.63379E-01     1.01153E-03     3.52056E-01     1.26214E-01           |
 |          7          2.43845E-01     1.01349E-01     1.63296E-03     1.42496E-01     8.72105E-01           |
 
         MATERIAL :   3
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00           |
 |          2          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00           |
 |          3          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00           |
 |          4          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00           |
 |          5          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00           |
 |          6          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00           |
 |          7          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00           |
 
         MATERIAL :   4
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          1.15324E+00     3.42499E-01     0.00000E+00     8.10740E-01     0.00000E+00           |
 |          2          1.01300E+00     2.34140E-01     0.00000E+00     7.78858E-01     0.00000E+00           |
 |          3          9.47914E-01     1.41190E-01     0.00000E+00     8.06724E-01     0.00000E+00           |
 |          4          9.08547E-01     1.18445E-01     0.00000E+00     7.90102E-01     0.00000E+00           |
 |          5          9.66826E-01     1.58888E-02     0.00000E+00     9.50937E-01     0.00000E+00           |
 |          6          4.65084E-01     5.94741E-03     0.00000E+00     4.59136E-01     0.00000E+00           |
 |          7          2.01018E-01     1.57405E-02     0.00000E+00     1.85278E-01     0.00000E+00           |
 
         MATERIAL :   5
 
 -------------------------------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM       |
 -------------------------------------------------------------------------------------------------------------
 |          1          3.10300E+00     4.71214E-01     0.00000E+00     2.63179E+00     0.00000E+00           |
 |          2          1.73517E+00     6.94042E-01     0.00000E+00     1.04113E+00     0.00000E+00           |
 |          3          9.80823E-01     6.88574E-01     0.00000E+00     2.92250E-01     0.00000E+00           |
 |          4          6.42418E-01     9.79175E-01     0.00000E+00    -3.36757E-01     0.00000E+00           |
 |          5          5.67748E-01     1.41754E-01     0.00000E+00     4.25994E-01     0.00000E+00           |
 |          6          4.19880E-01     2.03524E-01     0.00000E+00     2.16356E-01     0.00000E+00           |
 |          7          2.01976E-01     1.12821E-01     0.00000E+00     8.91549E-02     0.00000E+00           |
 
            ----------------------------------------------------------
                    REACTION RATE SOLUTION IN THE REACTOR CORE        
            ----------------------------------------------------------
 
 REACTION RATE SOLUTION PER MATERIAL PER ENERGY  GROUP: 
 
 
         MATERIAL :   1
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          1.93771E+01     1.81498E+00     0.00000E+00     1.75621E+01      |
 |          2          2.86699E+01     2.56521E+00     0.00000E+00     2.61047E+01      |
 |          3          2.26651E+01     1.28746E+00     0.00000E+00     2.13777E+01      |
 |          4          9.13711E+00     5.18695E-01     0.00000E+00     8.61841E+00      |
 |          5          1.88890E+02     1.67040E+00     0.00000E+00     1.87220E+02      |
 |          6          4.72382E+02     2.08003E+00     0.00000E+00     4.70302E+02      |
 |          7          6.09404E+02     4.64741E+01     0.00000E+00     5.62930E+02      |
 
         MATERIAL :   2
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          1.95010E+02     1.65937E+01     2.35799E+01     1.78417E+02      |
 |          2          1.39767E+02     1.51628E+01     1.77710E+01     1.24604E+02      |
 |          3          6.38577E+01     3.88289E+01     7.47038E+00     2.50288E+01      |
 |          4          2.01789E+01     2.64378E+01     1.23981E+00    -6.25888E+00      |
 |          5          4.15932E+02     8.85652E+01     8.72500E+00     3.27367E+02      |
 |          6          7.44964E+02     2.36134E+02     1.46198E+00     5.08830E+02      |
 |          7          9.54771E+02     3.96831E+02     6.39384E+00     5.57940E+02      |
 
         MATERIAL :   3
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00      |
 |          2          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00      |
 |          3          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00      |
 |          4          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00      |
 |          5          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00      |
 |          6          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00      |
 |          7          0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00      |
 
         MATERIAL :   4
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          7.51012E+01     2.23042E+01     0.00000E+00     5.27969E+01      |
 |          2          1.00525E+02     2.32348E+01     0.00000E+00     7.72898E+01      |
 |          3          7.40066E+01     1.10231E+01     0.00000E+00     6.29834E+01      |
 |          4          2.89617E+01     3.77565E+00     0.00000E+00     2.51860E+01      |
 |          5          6.17843E+02     1.01536E+01     0.00000E+00     6.07690E+02      |
 |          6          6.72191E+02     8.59587E+00     0.00000E+00     6.63595E+02      |
 |          7          7.87085E+02     6.16317E+01     0.00000E+00     7.25453E+02      |
 
         MATERIAL :   5
 
 ----------------------------------------------------------------------------------------
 |       GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING        |
 ----------------------------------------------------------------------------------------
 |          1          2.02073E+02     3.06864E+01     0.00000E+00     1.71387E+02      |
 |          2          1.72189E+02     6.88730E+01     0.00000E+00     1.03316E+02      |
 |          3          7.65759E+01     5.37591E+01     0.00000E+00     2.28168E+01      |
 |          4          2.04783E+01     3.12131E+01     0.00000E+00    -1.07348E+01      |
 |          5          3.62815E+02     9.05872E+01     0.00000E+00     2.72228E+02      |
 |          6          6.06858E+02     2.94156E+02     0.00000E+00     3.12702E+02      |
 |          7          7.90834E+02     4.41749E+02     0.00000E+00     3.49085E+02      |
 
            ----------------------------------------------------------
                               NORMALIZED PIN POWER                   
            ----------------------------------------------------------
 
 ------------------------------------------------------------------------------
 |             1            2            3            4            5
 ------------------------------------------------------------------------------
 |   1   0.00000E+00  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
 
            ----------------------------------------------------------
                 NORMALIZED SCALAR FLUX SOLUTION IN EACH PIN CELL     
            ----------------------------------------------------------
 
 FLUXES  PER  PIN CELL  PER  ENERGY  GROUP:
 
     P I N  C E L L       G R O U P 1
 
 ------------------------------------------------------------------------------
 |             1            2            3            4            5
 ------------------------------------------------------------------------------
 |   1   5.72787E-02  2.61633E-01  2.81274E-01  2.85951E-01  2.47046E-01
 
     P I N  C E L L       G R O U P 2
 
 ------------------------------------------------------------------------------
 |             1            2            3            4            5
 ------------------------------------------------------------------------------
 |   1   9.54077E-02  4.19736E-01  4.04794E-01  4.03072E-01  3.24414E-01
 
     P I N  C E L L       G R O U P 3
 
 ------------------------------------------------------------------------------
 |             1            2            3            4            5
 ------------------------------------------------------------------------------
 |   1   7.04866E-02  3.25747E-01  3.31075E-01  3.28490E-01  2.82656E-01
 
     P I N  C E L L       G R O U P 4
 
 ------------------------------------------------------------------------------
 |             1            2            3            4            5
 ------------------------------------------------------------------------------
 |   1   2.81327E-02  1.31751E-01  1.36245E-01  1.35251E-01  1.21540E-01
 
     P I N  C E L L       G R O U P 5
 
 ------------------------------------------------------------------------------
 |             1            2            3            4            5
 ------------------------------------------------------------------------------
 |   1   5.74407E-01  2.66139E+00  2.69722E+00  2.66592E+00  2.38760E+00
 
     P I N  C E L L       G R O U P 6
 
 ------------------------------------------------------------------------------
 |             1            2            3            4            5
 ------------------------------------------------------------------------------
 |   1   1.35925E+00  6.17855E+00  5.88705E+00  5.79567E+00  5.03812E+00
 
     P I N  C E L L       G R O U P 7
 
 ------------------------------------------------------------------------------
 |             1            2            3            4            5
 ------------------------------------------------------------------------------
 |   1   3.61945E+00  1.71611E+01  1.60967E+01  1.56663E+01  1.34988E+01
 
            ----------------------------------------------------------
                        NORMALIZED SCALAR  FLUX  SOLUTION             
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1     G R O U P 2     G R O U P 3     G R O U P 4     G R O U P 5     G R O U P 6     G R O U P 7
 
           1          1.86255E+00     3.08422E+00     2.26688E+00     9.03366E-01     1.84346E+01     4.35647E+01     1.14625E+02
           2          1.85923E+00     3.08083E+00     2.26663E+00     9.03364E-01     1.84317E+01     4.35616E+01     1.15178E+02
           3          1.86256E+00     3.08993E+00     2.27477E+00     9.06631E-01     1.85049E+01     4.37533E+01     1.15554E+02
           4          1.86313E+00     3.09386E+00     2.27960E+00     9.08868E-01     1.85536E+01     4.38697E+01     1.16151E+02
           5          1.86397E+00     3.09863E+00     2.28519E+00     9.11487E-01     1.86070E+01     4.40062E+01     1.16670E+02
           6          1.86492E+00     3.10375E+00     2.29151E+00     9.14238E-01     1.86653E+01     4.41410E+01     1.17322E+02
           7          1.86600E+00     3.10931E+00     2.29812E+00     9.17252E-01     1.87280E+01     4.43260E+01     1.18205E+02
           8          1.86717E+00     3.11561E+00     2.30517E+00     9.20596E-01     1.87976E+01     4.45012E+01     1.18990E+02
           9          1.86854E+00     3.12262E+00     2.31345E+00     9.24459E-01     1.88795E+01     4.47121E+01     1.19663E+02
          10          1.87010E+00     3.13151E+00     2.32382E+00     9.28946E-01     1.89804E+01     4.49772E+01     1.20889E+02
          11          1.86332E+00     3.14161E+00     2.35451E+00     9.45451E-01     1.93199E+01     4.58640E+01     1.25753E+02
          12          1.80090E+00     3.02566E+00     2.28288E+00     9.18227E-01     1.87456E+01     4.44661E+01     1.22962E+02
          13          1.72299E+00     2.87450E+00     2.18052E+00     8.77709E-01     1.78908E+01     4.23251E+01     1.17391E+02
          14          1.63987E+00     2.71309E+00     2.07030E+00     8.34070E-01     1.69663E+01     3.99998E+01     1.11111E+02
          15          1.55582E+00     2.54883E+00     1.95789E+00     7.89491E-01     1.60213E+01     3.76357E+01     1.04692E+02
          16          1.47259E+00     2.38428E+00     1.84508E+00     7.45537E-01     1.50850E+01     3.52210E+01     9.84084E+01
          17          1.39122E+00     2.22027E+00     1.73374E+00     7.01133E-01     1.41381E+01     3.27864E+01     9.16129E+01
          18          1.31264E+00     2.05720E+00     1.62239E+00     6.58004E-01     1.32118E+01     3.03447E+01     8.46877E+01
          19          1.23805E+00     1.89413E+00     1.51189E+00     6.15332E-01     1.22885E+01     2.78658E+01     7.74300E+01
          20          1.16922E+00     1.72711E+00     1.39908E+00     5.72327E-01     1.13756E+01     2.52361E+01     6.96013E+01
          21          1.12007E+00     1.61486E+00     1.32124E+00     5.43703E-01     1.07650E+01     2.35639E+01     6.47259E+01
          22          1.12520E+00     1.62088E+00     1.32589E+00     5.45600E-01     1.08017E+01     2.36136E+01     6.47288E+01
          23          1.12780E+00     1.62384E+00     1.32818E+00     5.46543E-01     1.08200E+01     2.36361E+01     6.47156E+01
          24          1.12937E+00     1.62554E+00     1.32948E+00     5.47085E-01     1.08305E+01     2.36460E+01     6.46862E+01
          25          1.13058E+00     1.62684E+00     1.33049E+00     5.47510E-01     1.08387E+01     2.36537E+01     6.46624E+01
          26          1.13141E+00     1.62768E+00     1.33115E+00     5.47790E-01     1.08442E+01     2.36567E+01     6.46318E+01
          27          1.13206E+00     1.62833E+00     1.33166E+00     5.48014E-01     1.08486E+01     2.36587E+01     6.46036E+01
          28          1.13252E+00     1.62876E+00     1.33200E+00     5.48172E-01     1.08517E+01     2.36588E+01     6.45734E+01
          29          1.13285E+00     1.62905E+00     1.33225E+00     5.48290E-01     1.08541E+01     2.36579E+01     6.45424E+01
          30          1.13292E+00     1.62904E+00     1.33226E+00     5.48316E-01     1.08548E+01     2.36540E+01     6.45054E+01
          31          1.13243E+00     1.62526E+00     1.32886E+00     5.46799E-01     1.08432E+01     2.35685E+01     6.41979E+01
          32          1.13099E+00     1.61699E+00     1.32136E+00     5.45348E-01     1.07552E+01     2.34683E+01     6.37779E+01
          33          1.12946E+00     1.60860E+00     1.31407E+00     5.42251E-01     1.07023E+01     2.32597E+01     6.30743E+01
          34          1.12815E+00     1.60058E+00     1.30634E+00     5.37222E-01     1.06137E+01     2.31089E+01     6.25729E+01
          35          1.12769E+00     1.59376E+00     1.29945E+00     5.35697E-01     1.05640E+01     2.29279E+01     6.20722E+01
          36          1.12780E+00     1.58675E+00     1.29290E+00     5.32351E-01     1.04866E+01     2.28314E+01     6.16290E+01
          37          1.12826E+00     1.58106E+00     1.28726E+00     5.29847E-01     1.04255E+01     2.26909E+01     6.11416E+01
          38          1.12920E+00     1.57564E+00     1.28148E+00     5.27505E-01     1.03779E+01     2.25199E+01     6.06954E+01
          39          1.13097E+00     1.57163E+00     1.27666E+00     5.24352E-01     1.03093E+01     2.24160E+01     6.01444E+01
          40          1.13382E+00     1.56780E+00     1.27269E+00     5.23436E-01     1.02750E+01     2.22460E+01     5.98291E+01
          41          1.13959E+00     1.53458E+00     1.25162E+00     5.16723E-01     1.01229E+01     2.16780E+01     5.77560E+01
          42          1.11377E+00     1.45611E+00     1.20032E+00     5.00356E-01     9.78751E+00     2.06834E+01     5.46828E+01
          43          1.06775E+00     1.37269E+00     1.14728E+00     4.81391E-01     9.41376E+00     1.97463E+01     5.19826E+01
          44          1.00965E+00     1.28706E+00     1.09034E+00     4.61704E-01     9.03186E+00     1.88523E+01     4.96815E+01
          45          9.42514E-01     1.19882E+00     1.03203E+00     4.41072E-01     8.63823E+00     1.80051E+01     4.74922E+01
          46          8.67836E-01     1.10997E+00     9.72308E-01     4.19728E-01     8.22974E+00     1.71760E+01     4.56464E+01
          47          7.86303E-01     1.01817E+00     9.11143E-01     3.97680E-01     7.81606E+00     1.63734E+01     4.38332E+01
          48          6.97697E-01     9.23167E-01     8.47797E-01     3.74413E-01     7.38284E+00     1.55688E+01     4.22475E+01
          49          6.00683E-01     8.23089E-01     7.78808E-01     3.49779E-01     6.92349E+00     1.47522E+01     4.06393E+01
          50          4.87814E-01     7.11228E-01     7.02383E-01     3.21744E-01     6.40931E+00     1.38824E+01     3.91236E+01
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION   
            ----------------------------------------------------------
 
 K-EFF                    =      0.028303
 TOTAL OUTER ITERATIONS   =             5
 TOTAL INNER ITERATIONS   =             5
 TOTAL EXECUTION TIME     =    0:00:00.48   (H:M:S)
 
 ********************************************************************************
