\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Install Guide}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation:quick-install-guide}{{1}{3}{Quick Install Guide}{chapter.1}{}}
\newlabel{Installation::doc}{{1}{3}{Quick Install Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing on Linux}{3}{section.1.1}}
\newlabel{Installation:installing-on-linux}{{1.1}{3}{Installing on Linux}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Methodogy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory:theory-and-methodogy}{{2}{5}{Theory and Methodogy}{chapter.2}{}}
\newlabel{Theory::doc}{{2}{5}{Theory and Methodogy}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User\IeC {\textquoteright }s Guide}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Guide:user-s-guide}{{3}{7}{User’s Guide}{chapter.3}{}}
\newlabel{Guide::doc}{{3}{7}{User’s Guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. Graphical User Interface}{7}{section.3.1}}
\newlabel{Guide:graphical-user-interface}{{3.1}{7}{1. Graphical User Interface}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Examples \& test suite}{8}{section.3.2}}
\newlabel{Guide:examples-test-suite}{{3.2}{8}{2. Examples \& test suite}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}2.2. Two-dimensional benchmark}{8}{subsection.3.2.1}}
\newlabel{Guide:two-dimensional-benchmark}{{3.2.1}{8}{2.2. Two-dimensional benchmark}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1. Creating JSON Input File}{8}{subsubsection*.3}}
\newlabel{Guide:creating-json-input-file}{{3.2.1}{8}{2.2.1. Creating JSON Input File}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2. Generating JSON Input File}{15}{subsubsection*.4}}
\newlabel{Guide:generating-json-input-file}{{3.2.1}{15}{2.2.2. Generating JSON Input File}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3. Running OpenNTP under a GUI}{19}{subsubsection*.5}}
\newlabel{Guide:running-openntp-under-a-gui}{{3.2.1}{19}{2.2.3. Running OpenNTP under a GUI}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.4. Geometry Visualizations}{19}{subsubsection*.6}}
\newlabel{Guide:geometry-visualizations}{{3.2.1}{19}{2.2.4. Geometry Visualizations}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.5. Flux Visualizations}{20}{subsubsection*.7}}
\newlabel{Guide:flux-visualizations}{{3.2.1}{20}{2.2.5. Flux Visualizations}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.6. Pin Power Visualizations}{22}{subsubsection*.8}}
\newlabel{Guide:pin-power-visualizations}{{3.2.1}{22}{2.2.6. Pin Power Visualizations}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.7. Level symmetric gaussian quadrature sets visualizations}{23}{subsubsection*.9}}
\newlabel{Guide:level-symmetric-gaussian-quadrature-sets-visualizations}{{3.2.1}{23}{2.2.7. Level symmetric gaussian quadrature sets visualizations}{subsubsection*.9}{}}
