\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Quick Install Guide}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installing on Linux}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory and Methodogy}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}User\IeC {\textquoteright }s Guide}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}1. Graphical User Interface}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}2. Examples \& test suite}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}2.2. Two-dimensional benchmark}{8}{subsection.3.2.1}
\contentsline {subsubsection}{2.2.1. Creating JSON Input File}{8}{subsubsection*.3}
\contentsline {subsubsection}{2.2.2. Generating JSON Input File}{15}{subsubsection*.4}
\contentsline {subsubsection}{2.2.3. Running OpenNTP under a GUI}{19}{subsubsection*.5}
\contentsline {subsubsection}{2.2.4. Geometry Visualizations}{19}{subsubsection*.6}
\contentsline {subsubsection}{2.2.5. Flux Visualizations}{20}{subsubsection*.7}
\contentsline {subsubsection}{2.2.6. Pin Power Visualizations}{22}{subsubsection*.8}
\contentsline {subsubsection}{2.2.7. Level symmetric gaussian quadrature sets visualizations}{23}{subsubsection*.9}
\contentsline {subsubsection}{2.2.8. Simple Output}{24}{subsubsection*.10}
\contentsline {subsection}{\numberline {3.2.2}2.3. Slab}{92}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}2.4. Cylinder or Pin Cell}{94}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}2.5. Sphere}{97}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}License}{99}{chapter.4}
\contentsline {chapter}{\numberline {5}Help}{101}{chapter.5}
\contentsline {chapter}{\numberline {6}Publications}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Overviews}{103}{section.6.1}
\contentsline {chapter}{\numberline {7}Development Team}{105}{chapter.7}
\contentsline {chapter}{\numberline {8}Indices and tables}{107}{chapter.8}
