\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Install Guide}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation:quick-install-guide}{{1}{3}{Quick Install Guide}{chapter.1}{}}
\newlabel{Installation::doc}{{1}{3}{Quick Install Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing on Linux}{3}{section.1.1}}
\newlabel{Installation:installing-on-linux}{{1.1}{3}{Installing on Linux}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Methodogy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory:theory-and-methodogy}{{2}{5}{Theory and Methodogy}{chapter.2}{}}
\newlabel{Theory::doc}{{2}{5}{Theory and Methodogy}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User\IeC {\textquoteright }s Guide}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Guide:user-s-guide}{{3}{7}{User’s Guide}{chapter.3}{}}
\newlabel{Guide::doc}{{3}{7}{User’s Guide}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. Graphical User Interface}{7}{section.3.1}}
\newlabel{Guide:graphical-user-interface}{{3.1}{7}{1. Graphical User Interface}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Examples \& test suite}{8}{section.3.2}}
\newlabel{Guide:examples-test-suite}{{3.2}{8}{2. Examples \& test suite}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}2.2. Two-dimensional benchmark}{8}{subsection.3.2.1}}
\newlabel{Guide:two-dimensional-benchmark}{{3.2.1}{8}{2.2. Two-dimensional benchmark}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.1. Creating JSON Input File}{8}{subsubsection*.3}}
\newlabel{Guide:creating-json-input-file}{{3.2.1}{8}{2.2.1. Creating JSON Input File}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2. Generating JSON Input File}{15}{subsubsection*.4}}
\newlabel{Guide:generating-json-input-file}{{3.2.1}{15}{2.2.2. Generating JSON Input File}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3. Running OpenNTP under a GUI}{19}{subsubsection*.5}}
\newlabel{Guide:running-openntp-under-a-gui}{{3.2.1}{19}{2.2.3. Running OpenNTP under a GUI}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.4. Geometry Visualizations}{19}{subsubsection*.6}}
\newlabel{Guide:geometry-visualizations}{{3.2.1}{19}{2.2.4. Geometry Visualizations}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.5. Flux Visualizations}{20}{subsubsection*.7}}
\newlabel{Guide:flux-visualizations}{{3.2.1}{20}{2.2.5. Flux Visualizations}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.6. Pin Power Visualizations}{22}{subsubsection*.8}}
\newlabel{Guide:pin-power-visualizations}{{3.2.1}{22}{2.2.6. Pin Power Visualizations}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.7. Level symmetric gaussian quadrature sets visualizations}{23}{subsubsection*.9}}
\newlabel{Guide:level-symmetric-gaussian-quadrature-sets-visualizations}{{3.2.1}{23}{2.2.7. Level symmetric gaussian quadrature sets visualizations}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.8. Simple Output}{24}{subsubsection*.10}}
\newlabel{Guide:simple-output}{{3.2.1}{24}{2.2.8. Simple Output}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2.3. Slab}{92}{subsection.3.2.2}}
\newlabel{Guide:slab}{{3.2.2}{92}{2.3. Slab}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}2.4. Cylinder or Pin Cell}{94}{subsection.3.2.3}}
\newlabel{Guide:cylinder-or-pin-cell}{{3.2.3}{94}{2.4. Cylinder or Pin Cell}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculate infinite multiplication factor \(k_{inf}\).}}{97}{table.3.1}}
\newlabel{Guide:id6}{{1}{97}{2.4. Cylinder or Pin Cell}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}2.5. Sphere}{97}{subsection.3.2.4}}
\newlabel{Guide:sphere}{{3.2.4}{97}{2.5. Sphere}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}License}{99}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{License:license}{{4}{99}{License}{chapter.4}{}}
\newlabel{License::doc}{{4}{99}{License}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Help}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Help:help}{{5}{101}{Help}{chapter.5}{}}
\newlabel{Help::doc}{{5}{101}{Help}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Publications}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Publications:publications}{{6}{103}{Publications}{chapter.6}{}}
\newlabel{Publications::doc}{{6}{103}{Publications}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overviews}{103}{section.6.1}}
\newlabel{Publications:overviews}{{6.1}{103}{Overviews}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development Team}{105}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developers:development-team}{{7}{105}{Development Team}{chapter.7}{}}
\newlabel{developers::doc}{{7}{105}{Development Team}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{107}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{107}{Indices and tables}{chapter.8}{}}
