============
Publications
============

---------
Overviews
---------


- Lahdour, M., Bardouni, T. E., Chakir, E., Benaalilou, K., Mohammed, M., Bougueniz, H.,
  and Yaakoubi, H. E., "`Ntp-ersn: A new package for solving the multigroup neutron
  transport equation in a slab geometry. <https://doi.org/10.1016/j.apradiso.2018.12.004>`_,"
  *Applied Radiation and Isotopes*, 145:73 – **84** (2019a).

- Lahdour, M., Bardouni, T. E., Mohammed, M., and Ouahdani, S. E."`The discrete
  ordinate method for angular flux calculations in slab geometry. <https://doi.org/10.1016/j.heliyon.2019.e02211>`_,"
  *Heliyon*, 5(8):e02211.  (2019b). 
