 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 NTP-ERSN:        MOC  MOETHOD OF CHARACTERISTICS
 VERSION NUMBER:  1.2
 VERSION DATE:    8  OTOBER  2018
 RAN ON:          2019-03-31 16:42:02.58   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUP NUMBER:                              1
 REGIONS NUMBER:                                   1
 MATERIALS NUMBER:                                 1
 SIZE FOR EACH MATERIAL PER [CM]:      3.70744
 DISCRETIZATIONS ANGULAR:                          4
 L-ORDER LEGENDRE POLYNOMIAL:                      0
 TOTAL NUMBER OF FINE MESHES:                     10
   CONVERGENCE CRITERION of KEFF AND FLUX:     1.0E-06
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARAMETERS  MOC
            ----------------------------------------------------------
 
 GAUSS  LEGENDRE  QUADRATURE  POINTS  AND  WEIGHTS: 
 
       N. GAUSS          POINTS         WEIGHTS 
 
           1         -8.61136E-01     3.47855E-01
           2         -3.39981E-01     6.52145E-01
           3          3.39981E-01     6.52145E-01
           4          8.61136E-01     3.47855E-01
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          3.26400E-01     1.01184E-01     2.64384E-01     2.25216E-01     1.00000E+00
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1
 
           1          7.55859E-01
           2          9.15328E-01
           3          1.03902E+00
           4          1.12348E+00
           5          1.16631E+00
           6          1.16631E+00
           7          1.12348E+00
           8          1.03902E+00
           9          9.15328E-01
          10          7.55859E-01
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-EFF                    =      0.945267
 N. OUTER ITERATIONS      =             8
 TOTAL INNER ITERATIONS   =         50012
 TOTAL EXECUTION TIME     =    0:00:00.25   (H:M:S)
 
 ********************************************************************************
