 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 NTP-ERSN:        SN  DISCRETE  ORDINATES  METHOD
 VERSION NUMBER:  1.1
 VERSION DATE:    8  OTOBER  2018
 RAN ON:          2020-02-11 17:46:07.14   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUPS NUMBER:                               1
 REGIONS NUMBER:                                     7
 MATERIALS NUMBER:                                   3
 SIZE OF EACH REGION [CM]:             2.69542   2.40964   2.69542   2.40964   2.69542   2.40964   2.69542
 ANGULAR DISCRETIZATIONS:                           30
 ORDER LEGENDRE POLYNOMIAL:                          0
 TOTAL NUMBER OF FINE MESHES:                      350
 CONVERGENCE CRITERION of KEFF AND FLUX:       1.0E-08
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARAMETERS  SN
            ----------------------------------------------------------
 
 GAUSS  LEGENDRE  QUADRATURE  POINTS  AND  WEIGHTS: 
 
       N. GAUSS          POINTS         WEIGHTS 
 
           1         -9.96893E-01     7.96819E-03
           2         -9.83668E-01     1.84665E-02
           3         -9.60022E-01     2.87847E-02
           4         -9.26200E-01     3.87992E-02
           5         -8.82561E-01     4.84027E-02
           6         -8.29566E-01     5.74932E-02
           7         -7.67777E-01     6.59742E-02
           8         -6.97850E-01     7.37560E-02
           9         -6.20526E-01     8.07559E-02
          10         -5.36624E-01     8.68998E-02
          11         -4.47034E-01     9.21225E-02
          12         -3.52705E-01     9.63687E-02
          13         -2.54637E-01     9.95934E-02
          14         -1.53870E-01     1.01762E-01
          15         -5.14718E-02     1.02853E-01
          16          5.14718E-02     1.02853E-01
          17          1.53870E-01     1.01762E-01
          18          2.54637E-01     9.95934E-02
          19          3.52705E-01     9.63687E-02
          20          4.47034E-01     9.21225E-02
          21          5.36624E-01     8.68998E-02
          22          6.20526E-01     8.07559E-02
          23          6.97850E-01     7.37560E-02
          24          7.67777E-01     6.59742E-02
          25          8.29566E-01     5.74932E-02
          26          8.82561E-01     4.84027E-02
          27          9.26200E-01     3.87992E-02
          28          9.60022E-01     2.87847E-02
          29          9.83668E-01     1.84665E-02
          30          9.96893E-01     7.96819E-03
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          3.71000E-01     3.70000E-02     0.00000E+00     3.34000E-01     0.00000E+00
         MATERIAL :   2
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          4.15000E-01     8.10000E-02     1.78000E-01     3.34000E-01     1.00000E+00
         MATERIAL :   3
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          3.71000E-01     3.34000E-01     0.00000E+00     3.70000E-02     0.00000E+00
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1
 
           1          4.40011E-01
           2          4.63655E-01
           3          4.85563E-01
           4          5.06239E-01
           5          5.26036E-01
           6          5.45204E-01
           7          5.63922E-01
           8          5.82317E-01
           9          6.00484E-01
          10          6.18491E-01
          11          6.36391E-01
          12          6.54225E-01
          13          6.72024E-01
          14          6.89816E-01
          15          7.07622E-01
          16          7.25461E-01
          17          7.43350E-01
          18          7.61305E-01
          19          7.79339E-01
          20          7.97465E-01
          21          8.15697E-01
          22          8.34048E-01
          23          8.52529E-01
          24          8.71153E-01
          25          8.89932E-01
          26          9.08879E-01
          27          9.28007E-01
          28          9.47330E-01
          29          9.66862E-01
          30          9.86617E-01
          31          1.00661E+00
          32          1.02686E+00
          33          1.04739E+00
          34          1.06820E+00
          35          1.08934E+00
          36          1.11081E+00
          37          1.13266E+00
          38          1.15491E+00
          39          1.17760E+00
          40          1.20077E+00
          41          1.22449E+00
          42          1.24883E+00
          43          1.27389E+00
          44          1.29978E+00
          45          1.32667E+00
          46          1.35480E+00
          47          1.38447E+00
          48          1.41611E+00
          49          1.45036E+00
          50          1.48806E+00
          51          1.52782E+00
          52          1.56575E+00
          53          1.60029E+00
          54          1.63216E+00
          55          1.66188E+00
          56          1.68979E+00
          57          1.71615E+00
          58          1.74113E+00
          59          1.76486E+00
          60          1.78743E+00
          61          1.80891E+00
          62          1.82933E+00
          63          1.84875E+00
          64          1.86717E+00
          65          1.88462E+00
          66          1.90111E+00
          67          1.91665E+00
          68          1.93125E+00
          69          1.94490E+00
          70          1.95762E+00
          71          1.96940E+00
          72          1.98024E+00
          73          1.99015E+00
          74          1.99911E+00
          75          2.00713E+00
          76          2.01420E+00
          77          2.02032E+00
          78          2.02548E+00
          79          2.02968E+00
          80          2.03291E+00
          81          2.03516E+00
          82          2.03642E+00
          83          2.03668E+00
          84          2.03593E+00
          85          2.03415E+00
          86          2.03134E+00
          87          2.02745E+00
          88          2.02248E+00
          89          2.01638E+00
          90          2.00913E+00
          91          2.00066E+00
          92          1.99091E+00
          93          1.97978E+00
          94          1.96716E+00
          95          1.95288E+00
          96          1.93670E+00
          97          1.91830E+00
          98          1.89723E+00
          99          1.87285E+00
         100          1.84425E+00
         101          1.81327E+00
         102          1.78463E+00
         103          1.76008E+00
         104          1.73859E+00
         105          1.71944E+00
         106          1.70213E+00
         107          1.68629E+00
         108          1.67165E+00
         109          1.65804E+00
         110          1.64531E+00
         111          1.63336E+00
         112          1.62210E+00
         113          1.61148E+00
         114          1.60145E+00
         115          1.59197E+00
         116          1.58300E+00
         117          1.57453E+00
         118          1.56653E+00
         119          1.55899E+00
         120          1.55188E+00
         121          1.54520E+00
         122          1.53894E+00
         123          1.53309E+00
         124          1.52763E+00
         125          1.52258E+00
         126          1.51791E+00
         127          1.51364E+00
         128          1.50975E+00
         129          1.50625E+00
         130          1.50315E+00
         131          1.50044E+00
         132          1.49812E+00
         133          1.49622E+00
         134          1.49473E+00
         135          1.49367E+00
         136          1.49305E+00
         137          1.49288E+00
         138          1.49321E+00
         139          1.49404E+00
         140          1.49542E+00
         141          1.49740E+00
         142          1.50005E+00
         143          1.50344E+00
         144          1.50769E+00
         145          1.51296E+00
         146          1.51947E+00
         147          1.52751E+00
         148          1.53753E+00
         149          1.55011E+00
         150          1.56613E+00
         151          1.58408E+00
         152          1.59988E+00
         153          1.61195E+00
         154          1.62112E+00
         155          1.62792E+00
         156          1.63278E+00
         157          1.63597E+00
         158          1.63770E+00
         159          1.63812E+00
         160          1.63735E+00
         161          1.63547E+00
         162          1.63254E+00
         163          1.62861E+00
         164          1.62371E+00
         165          1.61789E+00
         166          1.61116E+00
         167          1.60354E+00
         168          1.59506E+00
         169          1.58573E+00
         170          1.57555E+00
         171          1.56456E+00
         172          1.55274E+00
         173          1.54011E+00
         174          1.52669E+00
         175          1.51247E+00
         176          1.49746E+00
         177          1.48166E+00
         178          1.46508E+00
         179          1.44773E+00
         180          1.42959E+00
         181          1.41068E+00
         182          1.39099E+00
         183          1.37051E+00
         184          1.34924E+00
         185          1.32716E+00
         186          1.30428E+00
         187          1.28057E+00
         188          1.25600E+00
         189          1.23055E+00
         190          1.20418E+00
         191          1.17682E+00
         192          1.14839E+00
         193          1.11879E+00
         194          1.08787E+00
         195          1.05542E+00
         196          1.02113E+00
         197          9.84606E-01
         198          9.45245E-01
         199          9.02214E-01
         200          8.54321E-01
         201          8.04358E-01
         202          7.59104E-01
         203          7.20803E-01
         204          6.87685E-01
         205          6.58519E-01
         206          6.32440E-01
         207          6.08832E-01
         208          5.87254E-01
         209          5.67384E-01
         210          5.48983E-01
         211          5.31869E-01
         212          5.15902E-01
         213          5.00972E-01
         214          4.86989E-01
         215          4.73881E-01
         216          4.61587E-01
         217          4.50054E-01
         218          4.39238E-01
         219          4.29101E-01
         220          4.19608E-01
         221          4.10732E-01
         222          4.02445E-01
         223          3.94725E-01
         224          3.87553E-01
         225          3.80910E-01
         226          3.74783E-01
         227          3.69159E-01
         228          3.64027E-01
         229          3.59379E-01
         230          3.55210E-01
         231          3.51515E-01
         232          3.48292E-01
         233          3.45543E-01
         234          3.43269E-01
         235          3.41477E-01
         236          3.40176E-01
         237          3.39379E-01
         238          3.39103E-01
         239          3.39372E-01
         240          3.40216E-01
         241          3.41677E-01
         242          3.43811E-01
         243          3.46693E-01
         244          3.50424E-01
         245          3.55148E-01
         246          3.61061E-01
         247          3.68445E-01
         248          3.77697E-01
         249          3.89391E-01
         250          4.04354E-01
         251          4.21418E-01
         252          4.37202E-01
         253          4.50352E-01
         254          4.61508E-01
         255          4.71120E-01
         256          4.79507E-01
         257          4.86898E-01
         258          4.93457E-01
         259          4.99303E-01
         260          5.04525E-01
         261          5.09188E-01
         262          5.13340E-01
         263          5.17022E-01
         264          5.20261E-01
         265          5.23082E-01
         266          5.25505E-01
         267          5.27545E-01
         268          5.29216E-01
         269          5.30528E-01
         270          5.31493E-01
         271          5.32119E-01
         272          5.32413E-01
         273          5.32381E-01
         274          5.32031E-01
         275          5.31368E-01
         276          5.30395E-01
         277          5.29118E-01
         278          5.27541E-01
         279          5.25666E-01
         280          5.23497E-01
         281          5.21036E-01
         282          5.18285E-01
         283          5.15247E-01
         284          5.11921E-01
         285          5.08309E-01
         286          5.04411E-01
         287          5.00224E-01
         288          4.95748E-01
         289          4.90979E-01
         290          4.85910E-01
         291          4.80534E-01
         292          4.74840E-01
         293          4.68810E-01
         294          4.62421E-01
         295          4.55640E-01
         296          4.48419E-01
         297          4.40691E-01
         298          4.32361E-01
         299          4.23292E-01
         300          4.13290E-01
         301          4.02774E-01
         302          3.92797E-01
         303          3.83743E-01
         304          3.75377E-01
         305          3.67533E-01
         306          3.60095E-01
         307          3.52978E-01
         308          3.46122E-01
         309          3.39483E-01
         310          3.33026E-01
         311          3.26728E-01
         312          3.20569E-01
         313          3.14533E-01
         314          3.08609E-01
         315          3.02785E-01
         316          2.97055E-01
         317          2.91409E-01
         318          2.85843E-01
         319          2.80350E-01
         320          2.74925E-01
         321          2.69563E-01
         322          2.64261E-01
         323          2.59014E-01
         324          2.53818E-01
         325          2.48670E-01
         326          2.43566E-01
         327          2.38503E-01
         328          2.33478E-01
         329          2.28487E-01
         330          2.23527E-01
         331          2.18595E-01
         332          2.13688E-01
         333          2.08803E-01
         334          2.03935E-01
         335          1.99082E-01
         336          1.94238E-01
         337          1.89400E-01
         338          1.84563E-01
         339          1.79720E-01
         340          1.74865E-01
         341          1.69988E-01
         342          1.65079E-01
         343          1.60123E-01
         344          1.55101E-01
         345          1.49988E-01
         346          1.44748E-01
         347          1.39332E-01
         348          1.33672E-01
         349          1.27669E-01
         350          1.21186E-01
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-EFF                    =      0.942430
 N. OUTER ITERATIONS      =            24
 TOTAL INNER ITERATIONS   =        230046
 TOTAL EXECUTION TIME     =    0:02:54.90   (H:M:S)
 
 ********************************************************************************
