 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 OpenRSN:         CP COLLISION PROBABILITY METHOD
 DIMENSION:       ONE DIMENSION (1D) 
 GEOMETRY:        SLAB
 VERSION NUMBER:  1.2
 VERSION DATE:    20  August  2019
 RAN ON:          2020-02-11 17:45:56.60   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUPS NUMBER:                               1
 REGIONS NUMBER:                                     7
 MATERIALS NUMBER:                                   3
 SIZE FOR EACH REGION PER [CM]:        2.69542   2.40964   2.69542   2.40964   2.69542   2.40964   2.69542
 L-ORDER LEGENDRE POLYNOMIAL:                        0
 TOTAL NUMBER OF FINE MESHES:                      350
 CONVERGENCE CRITERION of KEFF AND FLUX:       1.0E-08
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARAMETERS  CP
            ----------------------------------------------------------
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          3.71000E-01     3.70000E-02     0.00000E+00     3.34000E-01     0.00000E+00
         MATERIAL :   2
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          4.15000E-01     8.10000E-02     1.78000E-01     3.34000E-01     1.00000E+00
         MATERIAL :   3
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          3.71000E-01     3.34000E-01     0.00000E+00     3.70000E-02     0.00000E+00
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1
 
           1          4.41405E-01
           2          4.65604E-01
           3          4.86865E-01
           4          5.06979E-01
           5          5.26384E-01
           6          5.45306E-01
           7          5.63881E-01
           8          5.82203E-01
           9          6.00340E-01
          10          6.18344E-01
          11          6.36253E-01
          12          6.54102E-01
          13          6.71919E-01
          14          6.89726E-01
          15          7.07544E-01
          16          7.25392E-01
          17          7.43287E-01
          18          7.61245E-01
          19          7.79279E-01
          20          7.97403E-01
          21          8.15632E-01
          22          8.33977E-01
          23          8.52451E-01
          24          8.71067E-01
          25          8.89838E-01
          26          9.08771E-01
          27          9.27899E-01
          28          9.47215E-01
          29          9.66741E-01
          30          9.86492E-01
          31          1.00648E+00
          32          1.02674E+00
          33          1.04726E+00
          34          1.06809E+00
          35          1.08924E+00
          36          1.11074E+00
          37          1.13261E+00
          38          1.15489E+00
          39          1.17762E+00
          40          1.20083E+00
          41          1.22458E+00
          42          1.24894E+00
          43          1.27397E+00
          44          1.29977E+00
          45          1.32646E+00
          46          1.35422E+00
          47          1.38329E+00
          48          1.41404E+00
          49          1.44721E+00
          50          1.48581E+00
          51          1.53026E+00
          52          1.56823E+00
          53          1.60178E+00
          54          1.63280E+00
          55          1.66191E+00
          56          1.68944E+00
          57          1.71557E+00
          58          1.74043E+00
          59          1.76411E+00
          60          1.78667E+00
          61          1.80816E+00
          62          1.82861E+00
          63          1.84805E+00
          64          1.86650E+00
          65          1.88398E+00
          66          1.90049E+00
          67          1.91604E+00
          68          1.93065E+00
          69          1.94432E+00
          70          1.95704E+00
          71          1.96882E+00
          72          1.97967E+00
          73          1.98957E+00
          74          1.99854E+00
          75          2.00655E+00
          76          2.01361E+00
          77          2.01975E+00
          78          2.02491E+00
          79          2.02910E+00
          80          2.03233E+00
          81          2.03457E+00
          82          2.03582E+00
          83          2.03607E+00
          84          2.03530E+00
          85          2.03350E+00
          86          2.03066E+00
          87          2.02674E+00
          88          2.02173E+00
          89          2.01560E+00
          90          2.00831E+00
          91          1.99982E+00
          92          1.99007E+00
          93          1.97900E+00
          94          1.96651E+00
          95          1.95250E+00
          96          1.93678E+00
          97          1.91912E+00
          98          1.89910E+00
          99          1.87593E+00
         100          1.84729E+00
         101          1.80947E+00
         102          1.78093E+00
         103          1.75766E+00
         104          1.73724E+00
         105          1.71882E+00
         106          1.70195E+00
         107          1.68635E+00
         108          1.67183E+00
         109          1.65825E+00
         110          1.64550E+00
         111          1.63351E+00
         112          1.62221E+00
         113          1.61154E+00
         114          1.60147E+00
         115          1.59195E+00
         116          1.58295E+00
         117          1.57446E+00
         118          1.56644E+00
         119          1.55889E+00
         120          1.55177E+00
         121          1.54509E+00
         122          1.53883E+00
         123          1.53297E+00
         124          1.52752E+00
         125          1.52248E+00
         126          1.51783E+00
         127          1.51354E+00
         128          1.50966E+00
         129          1.50617E+00
         130          1.50307E+00
         131          1.50038E+00
         132          1.49808E+00
         133          1.49619E+00
         134          1.49473E+00
         135          1.49369E+00
         136          1.49310E+00
         137          1.49298E+00
         138          1.49335E+00
         139          1.49423E+00
         140          1.49566E+00
         141          1.49768E+00
         142          1.50035E+00
         143          1.50372E+00
         144          1.50788E+00
         145          1.51295E+00
         146          1.51909E+00
         147          1.52652E+00
         148          1.53563E+00
         149          1.54714E+00
         150          1.56339E+00
         151          1.58688E+00
         152          1.60271E+00
         153          1.61374E+00
         154          1.62201E+00
         155          1.62819E+00
         156          1.63266E+00
         157          1.63563E+00
         158          1.63726E+00
         159          1.63765E+00
         160          1.63689E+00
         161          1.63504E+00
         162          1.63215E+00
         163          1.62827E+00
         164          1.62342E+00
         165          1.61764E+00
         166          1.61094E+00
         167          1.60336E+00
         168          1.59491E+00
         169          1.58560E+00
         170          1.57544E+00
         171          1.56446E+00
         172          1.55266E+00
         173          1.54005E+00
         174          1.52664E+00
         175          1.51243E+00
         176          1.49743E+00
         177          1.48165E+00
         178          1.46508E+00
         179          1.44773E+00
         180          1.42960E+00
         181          1.41068E+00
         182          1.39098E+00
         183          1.37049E+00
         184          1.34921E+00
         185          1.32712E+00
         186          1.30421E+00
         187          1.28046E+00
         188          1.25586E+00
         189          1.23037E+00
         190          1.20396E+00
         191          1.17658E+00
         192          1.14818E+00
         193          1.11867E+00
         194          1.08796E+00
         195          1.05590E+00
         196          1.02227E+00
         197          9.86764E-01
         198          9.48838E-01
         199          9.07436E-01
         200          8.59342E-01
         201          7.99585E-01
         202          7.54592E-01
         203          7.18267E-01
         204          6.86700E-01
         205          6.58525E-01
         206          6.33002E-01
         207          6.09656E-01
         208          5.88157E-01
         209          5.68263E-01
         210          5.49783E-01
         211          5.32570E-01
         212          5.16502E-01
         213          5.01478E-01
         214          4.87415E-01
         215          4.74239E-01
         216          4.61890E-01
         217          4.50315E-01
         218          4.39467E-01
         219          4.29306E-01
         220          4.19797E-01
         221          4.10909E-01
         222          4.02615E-01
         223          3.94890E-01
         224          3.87715E-01
         225          3.81055E-01
         226          3.74946E-01
         227          3.69322E-01
         228          3.64193E-01
         229          3.59550E-01
         230          3.55386E-01
         231          3.51698E-01
         232          3.48485E-01
         233          3.45749E-01
         234          3.43492E-01
         235          3.41721E-01
         236          3.40447E-01
         237          3.39683E-01
         238          3.39446E-01
         239          3.39758E-01
         240          3.40650E-01
         241          3.42157E-01
         242          3.44325E-01
         243          3.47214E-01
         244          3.50901E-01
         245          3.55491E-01
         246          3.61129E-01
         247          3.68026E-01
         248          3.76526E-01
         249          3.87267E-01
         250          4.01384E-01
         251          4.24111E-01
         252          4.39956E-01
         253          4.52261E-01
         254          4.62683E-01
         255          4.71778E-01
         256          4.79837E-01
         257          4.87037E-01
         258          4.93497E-01
         259          4.99304E-01
         260          5.04520E-01
         261          5.09196E-01
         262          5.13372E-01
         263          5.17078E-01
         264          5.20341E-01
         265          5.23182E-01
         266          5.25622E-01
         267          5.27675E-01
         268          5.29355E-01
         269          5.30674E-01
         270          5.31642E-01
         271          5.32269E-01
         272          5.32562E-01
         273          5.32529E-01
         274          5.32176E-01
         275          5.31504E-01
         276          5.30532E-01
         277          5.29250E-01
         278          5.27667E-01
         279          5.25787E-01
         280          5.23612E-01
         281          5.21145E-01
         282          5.18388E-01
         283          5.15342E-01
         284          5.12008E-01
         285          5.08386E-01
         286          5.04478E-01
         287          5.00280E-01
         288          4.95792E-01
         289          4.91010E-01
         290          4.85930E-01
         291          4.80546E-01
         292          4.74849E-01
         293          4.68829E-01
         294          4.62467E-01
         295          4.55743E-01
         296          4.48622E-01
         297          4.41053E-01
         298          4.32950E-01
         299          4.24144E-01
         300          4.14126E-01
         301          4.02640E-01
         302          3.92146E-01
         303          3.83373E-01
         304          3.75242E-01
         305          3.67557E-01
         306          3.60214E-01
         307          3.53147E-01
         308          3.46312E-01
         309          3.39675E-01
         310          3.33212E-01
         311          3.26902E-01
         312          3.20729E-01
         313          3.14680E-01
         314          3.08744E-01
         315          3.02910E-01
         316          2.97171E-01
         317          2.91519E-01
         318          2.85947E-01
         319          2.80450E-01
         320          2.75022E-01
         321          2.69659E-01
         322          2.64355E-01
         323          2.59107E-01
         324          2.53910E-01
         325          2.48760E-01
         326          2.43657E-01
         327          2.38593E-01
         328          2.33568E-01
         329          2.28576E-01
         330          2.23616E-01
         331          2.18683E-01
         332          2.13774E-01
         333          2.08886E-01
         334          2.04015E-01
         335          1.99157E-01
         336          1.94309E-01
         337          1.89465E-01
         338          1.84621E-01
         339          1.79772E-01
         340          1.74910E-01
         341          1.70028E-01
         342          1.65117E-01
         343          1.60167E-01
         344          1.55163E-01
         345          1.50087E-01
         346          1.44912E-01
         347          1.39602E-01
         348          1.34094E-01
         349          1.28267E-01
         350          1.21631E-01
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-EFF                    =      0.942609
 N. OUTER ITERATIONS      =            34
 TOTAL EXECUTION TIME     =    0:00:00.54   (H:M:S)
 
 ********************************************************************************
