 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 NTP-ERSN:        PN  SPHERICAL HARMONIC METHOD
 VERSION NUMBER:  1.2
 VERSION DATE:    10  OTOBER  2018
 RAN ON:          2018-12-06 08:34:28.04   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUPS NUMBER:                             1
 REGIONS NUMBER:                                   1
 MATERIALS NUMBER:                                 1
 SIZE OF EACH REGION [CM]:                   3.70744
 L-ORDER LEGENDRE POLYNOMIAL:                      0
 N-ORDER LEGENDRE POLYNOMIAL:                      5
 TOTAL NUMBER OF FINE MESHES:                     10
 CONVERGENCE CRITERION of KEFF AND FLUX:     1.0E-08
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARANETERS  PN
            ----------------------------------------------------------
 
 MARSHAK COEFFICIENTS PNMARS(l,m) IN SLAB GEOMETRY: 
 
           l             m = 0           m = 2           m = 4
 
           1          5.00000E-01     6.25000E-01    -1.87500E-01
           3         -1.25000E-01     6.25000E-01     6.32813E-01
           5          6.25000E-02    -1.95312E-01     6.32813E-01
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          3.26400E-01     1.01184E-01     2.64384E-01     2.25216E-01     1.00000E+00
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1
 
           1          7.23605E-01
           2          9.05542E-01
           3          1.04485E+00
           4          1.13919E+00
           5          1.18682E+00
           6          1.18682E+00
           7          1.13919E+00
           8          1.04485E+00
           9          9.05542E-01
          10          7.23605E-01
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-EFF                    =      0.948576
 N. OUTER ITERATIONS      =            11
 TOTAL INNER ITERATIONS   =            22
 TOTAL EXECUTION TIME     =    0:00:00.00   (H:M:S)
 
 ********************************************************************************
