 ********************************************************************************
 ERSN, UNIVERSITY ABDELMALEK ESSAADI FACULTY OF SCIENCES - TETOUAN, MOROCCO
 CODE  DEVELOPED  BY  MOHAMED  LAHDOUR,  PHD  STUDENT
 NTP-ERSN:        CP COLLISION PROBABILITY METHOD
 VERSION NUMBER:  1.2
 VERSION DATE:    8  OTOBER  2018
 RAN ON:          2019-04-21 19:54:03.47   (H:M:S)
 ********************************************************************************
            ----------------------------------------------------------
                      INPUT  PARAMETER - VALUES  FROM  INPUT
            ----------------------------------------------------------
 
 ENERGY GROUPS NUMBER:                               2
 REGIONS NUMBER:                                     1
 MATERIALS NUMBER:                                   1
 SIZE FOR EACH MATERIAL PER [CM]:      3.59120
 L-ORDER LEGENDRE POLYNOMIAL:                        0
 TOTAL NUMBER OF FINE MESHES:                       20
 CONVERGENCE CRITERION of KEFF AND FLUX:       1.0E-08
 
            ----------------------------------------------------------
                       CALCULATION  RUN-TIME  PARAMETERS  CP
            ----------------------------------------------------------
 
 PSEUDO  CROSS  SECTIONS  DATA: 
 
         MATERIAL :   1
 
         GROUP           TOTAL        ABSORPTION      NU*FISSION      SCATTERING      FISSION SPECTRUM
 
           1          2.20800E-01     1.41600E-01     2.90160E-01     7.92000E-02     5.75000E-01
           2          3.36000E-01     9.98400E-02     2.50339E-01     2.36160E-01     4.25000E-01
 
            ----------------------------------------------------------
                              SCALAR  FLUX  SOLUTION
            ----------------------------------------------------------
 
 FLUXES  PER  MESH  PER  ENERGY  GROUP:
 
        M E S H       G R O U P 1     G R O U P 2
 
           1          7.34803E-01     6.93463E-01
           2          8.26595E-01     8.00487E-01
           3          9.00643E-01     8.86151E-01
           4          9.63203E-01     9.58472E-01
           5          1.01596E+00     1.01875E+00
           6          1.05960E+00     1.06881E+00
           7          1.09439E+00     1.10867E+00
           8          1.12046E+00     1.13851E+00
           9          1.13783E+00     1.15838E+00
          10          1.14652E+00     1.16831E+00
          11          1.14652E+00     1.16831E+00
          12          1.13783E+00     1.15838E+00
          13          1.12046E+00     1.13851E+00
          14          1.09439E+00     1.10867E+00
          15          1.05960E+00     1.06881E+00
          16          1.01596E+00     1.01875E+00
          17          9.63203E-01     9.58472E-01
          18          9.00643E-01     8.86151E-01
          19          8.26595E-01     8.00487E-01
          20          7.34803E-01     6.93463E-01
 
            ----------------------------------------------------------
              OUTPUT  PARAMETER - SOLUTION  TO  TRANSPORT  EQUATION
            ----------------------------------------------------------
 
 K-EFF                    =      0.999471
 N. OUTER ITERATIONS      =             9
 TOTAL EXECUTION TIME     =    0:00:00.00   (H:M:S)
 
 ********************************************************************************
